<?php
$top = file_get_contents('basic.php');
echo $top;
?>

<div class="one item content" markdown="1">


![](img/Ch1/越南.png)
  印尼是全世界最大的群島國家,有「萬島之國」的稱號,較大的島嶼有爪哇島、蘇門答臘島、加里曼丹島、新幾內亞島以及蘇拉威西島。



  <div class="small-topic">
  <div class="small-topic-p">
  <img src="img/Ch1/越南icon人口.png" />
  </div>
  <div class="small-topic-w1">
  <h4>人口</h4>
  </div>
  </div>

  人口內容

  <div class="small-topic">
  <div class="small-topic-1r">
  <img src="img/Ch1/泰國越南宗教icon人口.png" />
  </div>
  <div class="small-topic-w1">
  <h4>信仰</h4>
  </div>
  </div>

  信仰內容

  <div class="small-topic">
  <div class="small-topic-weather">
  <img src="img/Ch1/四國天氣icon.png" />
  </div>
  <div class="small-topic-w1">
  <h4>天氣</h4>
  </div>
  </div>

  天氣內容

  </div>
  <?php
  $end = file_get_contents('end.php');
  echo $end;
  ?>
