{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d\'b7\'66\'a4\'bd\'a8\'ae\'a1\'6e
\f0 \
![](img/ch5/05/ch5-5-1.png)\
\

\f2 \cf2 01\
\'a5\'49\'b6\'4f\'a4\'e8\'a6\'a1\
\pard\pardeftab720\sl241\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/05/ch5-5-2.png)\

\f2 \cf2 \'a5\'49\'b2\'7b\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \'a4\'bd\'a8\'ae\'bf\'fa\'a7\'eb\'a6\'62
\f2 \'a5\'71\'be\'f7\'ae\'79\'a6\'ec\'ae\'c7\'aa\'ba\'b2\'b0\'a4\'6c\'b8\'cc
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \

\f0 \cf0 ![](img/ch5/05/ch5-5-3.png)\

\f2 \cf2 \'b9\'71\'a4\'6c\'b7\'50\'c0\'b3\'a5\'64\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'a5\'71\'be\'f7\'ae\'79\'a6\'ec\'ae\'c7\'aa\'ba\'b7\'50\'c0\'b3\'be\'b9\'a5\'69\'b1\'b5\'a8\'fc\'b1\'79\'b9\'43\'a5\'64\'a1\'42\'a4\'40\'a5\'64\'b3\'71\'b5\'a5\'b9\'71\'a4\'6c\'b7\'50\'c0\'b3\'a5\'64\
\
02\

\f1 \cf0 \'ad\'70\'bb\'f9\'a4\'e8\'a6\'a1
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'a5\'78\'a5\'5f\'bb\'50\'b7\'73\'a5\'5f\'aa\'ba\'a4\'bd\'a8\'ae\'a1\'41\'a4\'bd\'a8\'ae\'a4\'57\'b7\'7c\'bc\'d0\'a5\'dc\'a1\'75\'a4\'57\'a8\'ae\'a6\'ac\'b2\'bc\'a1\'76\'a9\'ce\'a1\'75\'a4\'55\'a8\'ae\'a6\'ac\'b2\'bc\'a1\'76\'a1\'41\'a6\'d3\'a6\'b3\'a4\'40\'a8\'c7\'a8\'ae\'ac\'4f\'b7\'66\'a8\'ec\'ad\'fe\'b3\'a3\'ac\'4f\'a4\'40\'ac\'71\'b2\'bc\'bb\'f9\'a1\'41\'a6\'b3\'a8\'c7\'ab\'68\'ac\'4f\'a6\'5d\'b8\'f4\'ac\'71\'c3\'f6\'ab\'59\'ac\'b0\'a4\'47\'ac\'71\'b2\'bc\'bb\'f9\'a1\'43
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
![](img/ch5/05/ch5-5-4.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'a6\'70\'aa\'47\'a5\'48\'b9\'73\'bf\'fa\'b7\'66\'a1\'41\'bd\'d0\'a6\'62\'a4\'57\'a8\'ae\'ae\'c9\'b0\'dd\'a5\'71\'be\'f7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \

\f0 \cf0 ![](img/ch5/05/ch5-5-5.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'a6\'70\'aa\'47\'a5\'48\'b9\'71\'a4\'6c\'b7\'50\'c0\'b3\'a5\'64\'a5\'49\'b6\'4f\'a1\'41\'ab\'68\'a5\'75\'b6\'b7\'a8\'cc\'ab\'fc\'a5\'dc\'bf\'4f\'ab\'fc\'a5\'4f\'b7\'50\'c0\'b3\'b2\'bc\'a5\'64\'a1\'43\
\
\'b2\'bc\'bb\'f9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \

\f0 \cf0 ![](img/ch5/05/ch5-5-6.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'ab\'44\'be\'c7\'a5\'cd\'a4\'a7\'a6\'a8\'a4\'4815\'a4\'b8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \

\f0 \cf0 ![](img/ch5/05/ch5-5-7.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'a4\'a4\'be\'c7\'a5\'48\'a4\'57\'be\'c7\'a5\'cd12\'a4\'b8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \

\f0 \cf0 ![](img/ch5/05/ch5-5-8.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 65\'b7\'b3\'a5\'48\'a4\'57\'a6\'d1\'a4\'48\'a9\'ce12 \'b7\'b3\'a5\'48\'a4\'55\'a8\'e0\'b5\'a3\'a9\'ce\'b4\'dd\'bb\'d9\'aa\'42\'a4\'cd8\'a4\'b8\
\
03\
\'a7\'d6\'a8\'ec\'af\'b8\'ae\'c9\'b0\'4f\'b1\'6f\'ab\'f6\'a4\'55\'a8\'ae\'b9\'61\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \

\f0 \cf0 ![](imgch5/05/ch5-5-9.png)\

\f2 \cf2 \
04\

\f0 \cf0 \
![](img/ch5/05/ch5-5-10.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'c1\'bf\'b8\'dc\'a9\'ce\'c1\'bf\'b9\'71\'b8\'dc\'ae\'c9\'ad\'6e\'a4\'70\'c1\'6e\'c2\'49\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/05/ch5-5-11.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'a8\'ae\'a4\'57\'b8\'54\'a4\'ee\'b6\'bc\'ad\'b9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \

\f0 \cf0 ![](img/ch5/05/ch5-5-12.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'c2\'a7\'c5\'fd\'ae\'79\'a6\'ec\'b5\'b9\'a6\'b3\'bb\'dd\'ad\'6e\'aa\'ba\'a4\'48\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'a4\'40\'ac\'71\'b2\'bc\'a4\'47\'ac\'71\'b2\'bc\'ad\'70\'bb\'f9\'b3\'57\'ab\'68\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/05/ch5-5-13png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'a4\'c0\'ac\'71\'c2\'49\'ad\'70\'b6\'4f\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'a4\'47\'ac\'71\'b2\'bc\'a6\'ac\'b6\'4f\'a4\'a7\'a4\'bd\'a8\'ae\'b8\'f4\'bd\'75,\'a5\'fe\'b5\'7b\'b3\'5d\'b8\'6d\'a4\'40\'b3\'42\'a4\'c0\'ac\'71\'c2\'49(\'a9\'ce\'a4\'c0\'ac\'71\'bd\'77\'bd\'c4\'b0\'cf) \'a1\'41\'a8\'e4\'a4\'a4\'b2\'c4\'a4\'40\'ac\'71\'a4\'57\'a8\'ae\'aa\'cc\'ac\'b0\'a4\'57\'a8\'ae\'a6\'ac\'b6\'4f\'a4\'40\'ac\'71\'a6\'b8\'a1\'41\'ad\'59\'a9\'f3\'b2\'c4\'a4\'40\'ac\'71\'a9\'ce\'a4\'c0\'ac\'71\'c2\'49(\'bd\'77\'bd\'c4\'b0\'cf)\'a4\'55\'a8\'ae\'aa\'cc\'a4\'a3\'bb\'dd\'a6\'41\'a6\'ac\'b6\'4f\'a1\'43\'b6\'57\'b9\'4c\'a4\'c0\'ac\'71\'c2\'49(\'a9\'ce\'bd\'77\'bd\'c4\'b0\'cf) \'a5\'48\'ab\'e1\'a4\'55\'a8\'ae\'aa\'cc\'bb\'dd\'a6\'41\'a6\'e6\'a6\'ac\'b6\'4f\'a4\'40\'ac\'71\'a6\'b8\'a1\'41\'ad\'59\'a9\'f3\'a4\'c0\'ac\'71\'c2\'49(\'a9\'ce\'bd\'77\'bd\'c4\'b0\'cf)\'a4\'57\'a8\'ae\'aa\'cc\'a6\'dc\'a5\'f4\'a6\'f3\'af\'b8\'ac\'d2\'c4\'dd\'a4\'40\'ac\'71\'b2\'bc\'a6\'ac\'b6\'4f\'a1\'43\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'ab\'f6\'a8\'bd\'b5\'7b\'ad\'70\'b6\'4f\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'a6\'b3\'a4\'40\'a8\'c7\'a4\'bd\'a8\'ae\'b7\'7c\'ab\'f6\'b7\'d3\'a8\'bd\'b5\'7b\'ad\'70\'b6\'4f\'a1\'41\'a5\'48\'b9\'73\'bf\'fa\'a5\'49\'b6\'4f\'a1\'41\'a5\'71\'be\'f7\'b7\'7c\'a7\'69\'b6\'44\'a7\'41\'a6\'68\'a4\'d6\'bf\'fa\'a1\'41\'a4\'57\'a8\'ae\'ae\'c9\'a4\'40\'a6\'b8\'a5\'49\'b2\'4d\'a1\'43\'a5\'48\'b9\'71\'a4\'6c\'b7\'50\'c0\'b3\'a5\'64\'a5\'49\'b6\'4f\'a1\'41\'a4\'57\'a4\'55\'a8\'ae\'a6\'55\'b7\'50\'c0\'b3\'a4\'40\'a6\'b8\'b2\'bc\'a5\'64\'a1\'43\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl241\partightenfactor0
\cf2 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}