{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d\'a5\'78\'c6\'57\'af\'53\'ae\'ed\'b8\'60\'a4\'e9\'a1\'6e
\f0 \
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\pard\pardeftab720\sl241\sa40\partightenfactor0

\f2 \cf2 \'b6\'7d\'b0\'ea\'ac\'f6\'a9\'c0\'a4\'e9   \'a4\'b8\'a5\'b9\'a1\'41\'ac\'f6\'a9\'c01912\'a6\'7e1\'a4\'eb1\'a4\'e9\'a4\'a4\'b5\'d8\'a5\'c1\'b0\'ea\'c1\'7b\'ae\'c9\'ac\'46\'a9\'b2\'a6\'a8\'a5\'df\'a1\'43 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)
\f2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'ac\'4b\'b8\'60   \'b9\'41\'be\'e4\'b7\'73\'a6\'7e\'a1\'41\'a4\'40\'ae\'61\'b9\'ce\'bb\'45\'aa\'ba\'a4\'e9\'a4\'6c\'a1\'41\'a6\'b3\'b0\'a3\'c2\'c2\'a7\'47\'b7\'73\'aa\'ba\'b7\'4e\'b8\'71\'a1\'43\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\pard\pardeftab720\sl241\sa40\partightenfactor0

\f2 \cf2 \'a4\'b8\'ae\'64\'b8\'60   \'a8\'43\'a6\'7e\'ad\'ba\'a6\'b8\'a4\'eb\'b6\'ea\'a1\'41\'a6\'62\'bb\'4f\'c6\'57\'a6\'b3\'bd\'e0\'aa\'e1\'bf\'4f\'a1\'42\'a6\'59\'b4\'f6\'b6\'ea\'aa\'ba\'b2\'df\'ab\'55\'a1\'43
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)
\f2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'a9\'4d\'a5\'ad\'ac\'f6\'a9\'c0\'a4\'e9   \'ac\'f6\'a9\'c01947\'a6\'7e\'aa\'ba\'a4\'47\'a4\'47\'a4\'4b\'a8\'c6\'a5\'f3\'a1\'43\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)
\f2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'b6\'fd\'af\'aa\'b8\'74\'bd\'cf   \'b6\'c7\'bb\'a1\'a6\'b9\'a4\'e9\'ac\'b0\'b6\'fd\'af\'aa\'bd\'cf\'a8\'b0\'a4\'e9\'a1\'41 \'a6\'b9\'a4\'e9\'ab\'65\'ab\'e1\'a1\'41\'a6\'55\'a6\'61\'b6\'fd\'af\'aa\'bc\'71\'ac\'db\'c4\'7e\'ae\'69\'b6\'7d\'bc\'f6\'be\'78\'aa\'ba\'bc\'79\'a8\'e5\'a1\'43\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)
\f2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'b2\'4d\'a9\'fa\'b8\'60   \'b1\'bd\'b9\'d3\'a1\'42\'b2\'bd\'af\'aa\'aa\'ba\'b8\'60\'a4\'e9\'a1\'43\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)
\f2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'b2\'4d\'a9\'fa\'b8\'60   \'b1\'bd\'b9\'d3\'a1\'42\'b2\'bd\'af\'aa\'aa\'ba\'b8\'60\'a4\'e9\'a1\'43\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)
\f2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'b3\'d2\'b0\'ca\'b8\'60   \'b0\'ea\'bb\'da\'b8\'60\'a4\'e9\'a1\'41\'ac\'f6\'a9\'c0\'b3\'d2\'a4\'75\'b9\'ef\'aa\'c0\'b7\'7c\'a9\'4d\'b8\'67\'c0\'d9\'aa\'ba\'a9\'d2\'a7\'40\'aa\'ba\'b0\'5e\'c4\'6d\'a1\'43\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)
\f2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'ba\'dd\'a4\'c8\'b8\'60   \'ac\'f6\'a9\'c0\'b7\'52\'b0\'ea\'b8\'d6\'a4\'48\'a9\'7d\'ad\'ec\'b3\'75\'a5\'40\'a1\'41 \'ab\'e1\'a8\'d3\'ac\'b0\'a6\'b3\'d2\'e7\'b0\'a3\'bd\'45\'ac\'cc\'a1\'42\'c1\'d7\'a8\'b8\'c5\'58\'b0\'ad\'aa\'ba\'b7\'4e\'b8\'71\'a1\'43\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\
[](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)
\f2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'a4\'a4\'a4\'b8\'b8\'60   \'b9\'41\'be\'e4\'a4\'43\'a4\'eb\'ac\'4f\'b0\'ad\'aa\'f9\'b6\'7d\'a1\'41\'a6\'62\'a4\'a4\'a4\'b8\'b8\'60\'b3\'6f\'a4\'d1\'a6\'55\'a6\'61\'b7\'7c\'c1\'7c\'a6\'e6\'a4\'a4\'a4\'b8\'b4\'b6\'b4\'e7\'a1\'41\'b2\'bd\'aa\'c1\'a4\'60\'bb\'ee\'a1\'43\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\
[](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)
\f2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'a4\'a4\'ac\'ee\'b8\'60   \'b3\'6f\'a4\'d1\'a4\'eb\'ab\'47\'b6\'ea\'ba\'a1\'a1\'41\'b6\'48\'bc\'78\'b5\'db\'b9\'ce\'b6\'ea\'a1\'41\'a6\'62\'bb\'4f\'c6\'57\'a6\'b3\'af\'53\'a6\'b3\'aa\'ba\'a4\'a4\'ac\'ee\'af\'4e\'a6\'d7\'ad\'b7\'ab\'55\'a1\'43
\fs12 \
\pard\pardeftab720\sl121\sa40\partightenfactor0

\f0\fs24 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
[](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)
\f2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'a4\'a4\'b5\'d8\'a5\'c1\'b0\'ea\'b0\'ea\'bc\'79\'a4\'e9   \'ac\'f6\'a9\'c01911\'a6\'7e\'aa\'5a\'a9\'f7\'b0\'5f\'b8\'71\'a1\'43\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\
[](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)
\f2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'a5\'56\'a6\'dc   \'a5\'5f\'a5\'62\'b2\'79\'a8\'43\'a6\'7e\'a9\'5d\'b1\'df\'b3\'cc\'aa\'f8\'aa\'ba\'a4\'40 \'a4\'e9\'a1\'41\'a4\'48\'ad\'cc\'b7\'7c\'a4\'40\'ae\'61\'b9\'ce\'bb\'45\'a6\'59\'b4\'f6 \'b6\'ea\'a1\'43\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl241\partightenfactor0
\cf2 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}