{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d\'ae\'f0\'ad\'d4\'a1\'6e
\f0 \
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\

\f2 \cf2 \'a4\'d1\'ae\'f0\'c0\'e3\'bc\'f6\'a1\'41\'ad\'b0\'ab\'42\'a6\'68\'a1\'41\'b6\'b7\'aa\'60\'b7\'4e\'a5\'48\'a4\'55\'a8\'c6\'b6\'b5\'a1\'47
\fs18 \cf2  
\fs24 \cf2 \
\pard\pardeftab720\sl241\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\

\f2 \cf2 \'b1\'61\'b3\'ca\'a5\'58\'aa\'f9
\f0 \cf0 \

\f2 \cf2 \

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\

\f2 \cf2 \'a6\'68\'b3\'dc\'a4\'f4
\f0 \cf0 \
\
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\

\f2 \cf2 \'b0\'41\'a4\'6c\'a6\'68\
\

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\

\f2 \cf2 \'a8\'be\'c5\'ce\'ac\'ef\'b7\'66\
\

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\

\f2 \cf2 \'c0\'bf\'a8\'c5\'b2\'47\
\

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\

\f2 \cf2 \'ab\'4f\'b7\'78\'ac\'ef\'b7\'66\
\

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\

\f2 \cf2 \'a4\'66\'b8\'6e\'bf\'6d\'b4\'48\
\

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\

\f2 \cf2 \'a8\'cf\'a5\'ce\'b7\'78\'b7\'78\'a5\'5d\
\

\f0 \cf0 ####
\f1 \'a1\'6d\'a6\'db\'b5\'4d\'a8\'61\'ae\'60\'a1\'6e
\f2 \cf2 \

\f0 \cf0 \
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\

\f2 \cf2 \'a6\'61\'be\'5f 
\f0 \cf0 \

\f2 \cf2 \

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\

\f2 \cf2 \'bb\'e4\'ad\'b7\
\

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\

\f2 \cf2 \'b4\'48\'ae\'60\
\

\f0 \cf0 ![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\

\f2 \cf2 \'bc\'f6\'b1\'61\'ae\'f0\'b1\'db\
\
\
\pard\pardeftab720\sl241\partightenfactor0
\cf2 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}