{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d\'ac\'fc\'c4\'52\'aa\'ba\'a4\'70\'ae\'71\'a1\'6e
\f0 \
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
	
\f2 \
\pard\pardeftab720\sl241\partightenfactor0
\cf2 \'bb\'4f\'c6\'57\'a1\'5d\'a4\'a4\'b5\'d8\'a5\'c1\'b0\'ea\'a1\'5e\'a1\'41\'c2\'c2\'ba\'d9\'ba\'d6\'ba\'b8\'bc\'af\'a8\'46\'a1\'41\'b7\'4e\'ab\'e4\'ac\'b0\'ac\'fc\'c4\'52\'a4\'a7\'ae\'71\'a1\'43\'a6\'61\'b3\'42\'af\'5b\'b2\'79\'b8\'73\'ae\'71\'bb\'50\'b5\'e1\'ab\'df\'bb\'ab\'b8\'73\'ae\'71\'a4\'a7\'b6\'a1\'a1\'41\'a6\'e8\'b9\'6a\'bb\'4f\'c6\'57\'ae\'fc\'ae\'6c\'bb\'50\'bc\'da\'a8\'c8\'a4\'6a\'b3\'b0\'ac\'db\'b1\'e6\'a1\'43\'a6\'ec\'a9\'f3\'a5\'5f\'a6\'5e\'c2\'6b\'bd\'75\'a4\'57\'a1\'41\'b7\'c5\'b7\'78\'bc\'e9\'c0\'e3\'aa\'ba\'ae\'f0\'ad\'d4\'a7\'ce\'a6\'a8\'c2\'d7\'b4\'49\'aa\'ba\'a6\'db\'b5\'4d\'b4\'ba\'c6\'5b\'a4\'ce\'a5\'cd\'ba\'41\'c0\'f4\'b9\'d2\'a1\'43\'ae\'71\'a4\'57\'a5\'48\'bb\'d4\'ab\'6e\'a4\'48\'a1\'42\'ab\'c8\'ae\'61\'a4\'48\'a1\'42\'a5\'48\'a4\'ce\'c0\'48\'ac\'46\'a9\'b2\'be\'45\'a5\'78\'aa\'ba\'a5\'7e\'ac\'d9\'a4\'48\'c1\'d9\'a6\'b3\'ae\'71\'a4\'57\'ad\'ec\'a6\'b3\'aa\'ba\'ad\'ec\'a6\'ed\'a5\'c1\'b1\'da\'b2\'d5\'a6\'a8\'a1\'41\'bf\'c4\'a6\'58\'a6\'a8\'a5\'78\'c6\'57\'aa\'ba\'a6\'68\'a4\'b8\'a4\'e5\'a4\'c6\'a1\'43\'a5\'44\'ad\'6e\'aa\'ba\'b3\'71\'a6\'e6\'bb\'79\'a8\'a5\'ac\'b0\'ba\'7e\'bb\'79\'a1\'41\'a8\'c3\'a5\'48\'a5\'78\'c6\'57\'bb\'d4\'ab\'6e\'bb\'79\'a1\'42\'ab\'c8\'ae\'61\'bb\'79\'a1\'42\'a4\'e8\'a8\'a5\'ac\'b0\'bb\'b2\'a1\'41\'a5\'48\'a4\'ce\'a4\'d6\'bc\'c6\'ad\'ec\'a6\'ed\'a5\'c1\'bb\'79\'a1\'43\'bb\'4f\'a5\'5f\'a5\'ab\'ac\'4f\'bb\'4f\'c6\'57\'ac\'46\'aa\'76\'a4\'ce\'b8\'67\'c0\'d9\'aa\'ba\'a4\'a4\'a4\'df\'a1\'41\'a6\'d3\'b7\'73\'a5\'5f\'a5\'ab\'ab\'68\'ac\'4f\'a4\'48\'a4\'66\'b3\'cc\'a6\'68\'aa\'ba\'ab\'b0\'a5\'ab\'a1\'41\'ab\'6e\'b3\'a1\'b3\'cc\'a4\'6a\'aa\'ba\'ab\'b0\'a5\'ab\'ac\'4f\'b0\'aa\'b6\'af\'a5\'ab\'a1\'43\
\
</div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}