{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d\'a5\'78\'c6\'57\'af\'53\'ae\'ed\'a4\'48\'a4\'e5\'ad\'b7\'b1\'a1\'a1\'6e\
\
01\

\f0 \
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \'a9\'5d\'a5\'ab\'a4\'e5\'a4\'c6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 02\

\f0 \
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \'ab\'dc\'a6\'68\'b8\'f4\'c3\'e4\'c5\'75\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 03\

\f0 \
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\

\f1 \'ab\'dc\'a6\'68
\f2 \cf2 \'a4\'e2\'b7\'6e\'b6\'bc\'ae\'c6\'a9\'b1\
\

\f1 \cf0 04\

\f0 \
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \'b7\'52\'b1\'c6\'b6\'a4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 05\

\f0 \
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \'a6\'62\'b8\'f4\'c3\'e4\'bf\'4e\'aa\'f7\'af\'c8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 06\

\f0 \
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \'ab\'dc\'a6\'68\'ab\'4b\'a7\'51\'b0\'d3\'a9\'b1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 07\

\f0 \
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \'ab\'dc\'a6\'68\'ac\'fcX\'ac\'fc\'a6\'ad\'c0\'5c\'a9\'b1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 08\

\f0 \
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \'ab\'dc\'a6\'68\'ab\'4b\'a7\'51\'b0\'d3\'a9\'b1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 09\

\f0 \
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \'ae\'b3\'ad\'bb\'ab\'f4\'ab\'f4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 10\

\f0 \
![](img/Ch1/
\f1 \'ae\'f5\'b0\'ea
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \'b3\'c4\'b1\'df\'ad\'cb\'a9\'55\'a7\'a3\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl241\partightenfactor0
\cf2 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}