{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red33\green29\blue30;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d\'b7\'66\'a4\'f5\'a8\'ae\'a1\'6e
\f0 \
\
\pard\pardeftab720\sl241\sa40\partightenfactor0

\f2 \cf2 \'bb\'b7\'b6\'5a\'c2\'f7\'b2\'be\'b0\'ca\'a1\'41\'b7\'66\'a4\'f5\'a8\'ae\'ac\'4f\'a4\'a3\'bf\'f9\'aa\'ba\'bf\'ef\'be\'dc\'a1\'43\
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'a5\'78\'c5\'4b\'a6\'43\'a8\'ae\'a4\'c0\'a1\'75\'b9\'ef\'b8\'b9\'a8\'ae\'a1\'76\'bb\'50\'a1\'75\'ab\'44\'b9\'ef\'b8\'b9\'a8\'ae\'a1\'76\'b9\'ef\'b8\'b9\'a8\'ae\'a6\'b3\'b4\'b6\'b1\'79\'ba\'bf\'b8\'b9\'a1\'42\'a4\'d3\'be\'7c\'bb\'d5\'b8\'b9\'a1\'42\'a6\'db\'b1\'6a\'b8\'b9\'a1\'42\'b2\'f7\'a5\'fa\'b8\'b9\'a1\'41\'a6\'d3\'ab\'44\'b9\'ef\'b8\'b9\'a8\'ae\'b4\'4e\'ac\'4f\'b0\'cf\'b6\'a1\'a8\'ae\
\
\'b9\'ef\'b8\'b9\'a6\'43\'a8\'ae\cf3 \
\pard\pardeftab720\sl241\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/
\f1 02/1
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \'b4\'b6\'b1\'79\'ba\'bf\'b8\'b9
\f0 \cf0 \

\f2 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/
\f1 02/2
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \'a4\'d3\'be\'7c\'bb\'d5\'b8\'b9
\f0 \cf0 \
\
![](img/Ch5/
\f1 02/3
\f0 .png)\

\f2 \cf3 \'a6\'db\'b1\'6a\'b8\'b9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/
\f1 02/4
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \'b2\'f7\'a5\'fa\'b8\'b9\
\
\'ab\'44\'b9\'ef\'b8\'b9\'a6\'43\'a8\'ae\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/
\f1 02/5
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \'b0\'cf\'b6\'a1\'a8\'ae\
\
01 \
\'b6\'52\'b2\'bc\
\
A.\'a6\'62\'b0\'e2\'b2\'bc\'a4\'66\'b6\'52\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/
\f1 02/6
\f0 .png)\
\pard\pardeftab720\sl181\sa40\partightenfactor0

\f2 \cf2 \'ac\'64\'a6\'6e\'af\'5a\'a6\'b8\'a1\'41\'b8\'f2\'b0\'e2\'b2\'bc\'ad\'fb\'bb\'a1\'a5\'58\'b5\'6f\'a6\'61\'a1\'42\'a5\'d8\'aa\'ba\'a6\'61\'a1\'42\'a8\'ae\'ba\'d8\'bb\'50\'af\'5a\'a6\'b8\'a1\'41\'a7\'59\'a5\'69\'c1\'ca\'b2\'bc\'a1\'43\
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 B.\'b3\'7a\'b9\'4c\'be\'f7\'be\'b9\'c1\'ca\'b6\'52\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/
\f1 02/7
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \
C.\'ba\'f4\'b8\'f4\'ad\'71\'b2\'bc\
\
http://railway.hinet.net\
\
D.\'b6\'57\'b0\'d3\'a4\'ce\'b6\'6c\'a7\'bd\'c1\'ca\'b2\'bc\
\'b4\'a3\'a8\'d1\'ad\'71\'b2\'bc\'aa\'41\'b0\'c8\'b6\'57\'b0\'d3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/
\f1 02/8
\f0 .png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'bd\'d0\'a8\'cf\'a5\'ce\'a6\'55\'aa\'f9\'a5\'ab\'a6\'68\'b4\'43\'c5\'e9\'be\'f7\'a1\'41\'a8\'cc\'be\'de\'a7\'40\'ab\'fc\'a5\'dc\'bf\'e9\'a4\'4a\'ad\'71\'b2\'bc\'b8\'ea\'ae\'c6\'a1\'41\'ad\'71\'b2\'bc\'a6\'a8\'a5\'5c\'a8\'c3\'a6\'43\'a6\'4c\'a5\'58\'a5\'d5\'a6\'e2\'c3\'ba\'b6\'4f\'b3\'e6\'ab\'e1\'a1\'41\'a9\'f310\'a4\'c0\'c4\'c1\'a4\'ba\'a6\'dc\'c2\'64\'a5\'78\'a5\'48\'b2\'7b\'aa\'f7\'a5\'49\'b4\'da\'a8\'fa\'b1\'6f\'a8\'ae\'b2\'bc\'a1\'43\
\
\'a4\'f5\'a8\'ae\'ae\'c9\'a8\'e8\'aa\'ed\'ac\'64\'b8\'df\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 <http://twtraffic.tra.gov.tw/twrail/En-glish/e_index.aspx>\
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \
02\
\cf3 \'b4\'4d\'a7\'e4\cf2 \'a6\'43\'a8\'ae\'b0\'b1\'be\'61\'a6\'62\'ad\'fe\'a9\'79\'ad\'d3\'a4\'eb\'a5\'78\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/
\f1 02/9
\f0 .png)\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'b9\'71\'a4\'6c\'ac\'dd\'aa\'4f\'a6\'b3\'a4\'c0\'a1\'75\'a5\'5f\'a4\'57\'a1\'76\'a4\'e8\'a6\'56\'a9\'4d\'a1\'75\'ab\'6e\'a4\'55\'a1\'76\'a4\'e8\'a6\'56\'a1\'41\'bd\'d0\'a8\'cc\'a6\'db\'a4\'76\'aa\'ba\'a6\'e6\'b6\'69\'a4\'e8\'a6\'56\'bf\'ef\'be\'dc\'ac\'dd\'aa\'4f\'a1\'43\'a6\'62\'b0\'c5\'b2\'bc\'a4\'66\'a4\'57\'a4\'e8\'a7\'e4\'a8\'ec\'a5\'bf\'bd\'54\'aa\'ba\'b9\'71\'a4\'6c\'ac\'dd\'aa\'4f\'ab\'e1\'a1\'41\'b1\'b5\'a4\'55\'a8\'d3\'b4\'4e\'ad\'6e\'b4\'4d\'a7\'e4\'a6\'43\'a8\'ae\'b0\'b1\'be\'61\'a6\'62\'ad\'fe\'a4\'40\'ad\'d3\'a4\'eb\'a5\'78\'a1\'43\
\
03\
\pard\pardeftab720\sl181\sa40\partightenfactor0

\f1 \cf3 \'b9\'4c\'b0\'c5\'b2\'bc\'a4\'66
\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 [](img/Ch5/
\f1 02/10
\f0 .png)
\f2 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'ad\'59\'a8\'ae\'b2\'bc\'ac\'4f\'a6\'62\'b6\'57\'b0\'d3\'a9\'ce\'b6\'6c\'a7\'bd\'c1\'ca\'b6\'52\'aa\'ba\'a1\'41\'bd\'d0\'a8\'ab\'a4\'48\'a4\'75\'b0\'c5\'b2\'bc\'a4\'66\'a1\'41\'ad\'59\'a8\'ae\'b2\'bc\'ac\'4f\'a5\'78\'c5\'4b\'a8\'ae\'af\'b8\'c2\'64\'a5\'78\'a9\'ce\'b0\'e2\'b2\'bc\'be\'f7\'c1\'ca\'b6\'52\'aa\'ba\'a1\'41\'bd\'d0\'a8\'ab\'b9\'71\'a4\'6c\'b9\'68\'aa\'f9\'a1\'5d\'b9\'71\'a4\'6c\'b0\'c5\'b2\'bc\'a4\'66\'a1\'5e\'a1\'43
\f0 \cf0 \

\f2 \cf2 \
04\
\cf3 \'a7\'e4\'a4\'eb\'a5\'78\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/
\f1 02/11
\f0 .png)\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0

\f0 \cf0 05\
\pard\pardeftab720\sl181\sa40\partightenfactor0

\f2 \cf2 \'a8\'cc\'be\'da\'a8\'ae\'b2\'bc\'a4\'57\'ad\'b1\'b0\'4f\'b8\'fc\'aa\'ba\'a8\'ae\'b4\'5b\'bc\'c6\'a6\'72\'a1\'41 \'a9\'b9\'ac\'db\'c3\'f6\'aa\'ba\'a8\'ae\'b4\'5b\'ab\'fc\'a5\'dc\'b5\'50\'b2\'be\'b0\'ca\'a1\'43\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 [\'a5\'78\'a5\'5f\'a8\'ae\'af\'b8\'a6\'61\'b9\'cf]
\f0 \cf0 (img/Ch5/
\f1 02/12-ch
\f0 .png)
\f2 \cf3 \
\
\
\pard\pardeftab720\sl241\partightenfactor0
\cf3 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}