{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 FZLTXHB--B51-0;
\f3\fnil\fcharset204 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red33\green29\blue30;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d\'b7\'66\'ab\'c8\'b9\'42\'a1\'6e
\f0 \
![](img/ch5/03/ch5-3-1.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'aa\'f8\'b3\'7e\'b2\'be\'b0\'ca\'ae\'c9\'a1\'41\'ad\'59\'c4\'b1\'b1\'6f\'a4\'f5\'a8\'ae\'a4\'d3\'b6\'51\'a1\'41\'a5\'69\'a5\'48\'bf\'ef\'be\'dc\'b7\'66\'ad\'bc\'ab\'c8\'b9\'42\'a1\'43\cf3 \
\pard\pardeftab720\sl241\partightenfactor0
\cf3 \
01 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \'b7\'73\'a6\'cb\'ab\'c8\'b9\'42\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'a5\'78\'a5\'5f\'a1\'42\'b7\'73\'a6\'cb\'a1\'42\'a5\'78\'a4\'a4\
<http://www.hcbus.com.tw/>\
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/03/ch5-3-2.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \
02\
\pard\pardeftab720\sl141\sa40\partightenfactor0

\f1 \cf0 \'b2\'ce\'c1\'70\'ab\'c8\'b9\'42
\f2 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\'a6\'e8\'b3\'a1\'ab\'b0\'a5\'ab\'b6\'a1\
<http://www.ubus.com.tw>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](ch5/03/ch5-3-3.png)
\f2 \cf3 \
\
03\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'b8\'af\'ba\'bf\'c4\'f5\'ab\'c8\'b9\'42\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'ae\'e7\'b6\'e9\'a1\'42\'a5\'78\'a5\'5f\'a1\'42\'a9\'79\'c4\'f5\cf0 \
\cf2 <http://www.kamalan.com.tw/>
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/03/ch5-3-4.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \
04\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'c2\'d7\'ad\'ec\'ab\'c8\'b9\'42\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'a5\'78\'a5\'5f\'a1\'42\'ad\'5d\'ae\'df\'a1\'42\'a5\'78\'a4\'a4\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 <http://www.fybus.com.tw/>
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
![](img/ch5/03/ch5-3-5.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \
05\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'bb\'a8\'ae\'f5\'ab\'c8\'b9\'42\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'a5\'78\'a5\'5f\'a1\'42\'b7\'73\'a6\'cb\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 <http://www.howtai.com.tw/PreSchedule.aspx>\
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/03/ch5-3-6.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \
06\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'a9\'4d\'aa\'59\'ab\'c8\'b9\'42\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'a6\'e8\'b3\'a1\'ab\'b0\'a5\'ab\'b6\'a1\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 <http://www.ebus.com.tw/>\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/03/ch5-3-7.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \
07\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'b0\'ea\'a5\'fa\'ab\'c8\'b9\'42\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'a6\'e8\'b3\'a1\'ab\'b0\'a5\'ab\'a1\'42\'a9\'79\'c4\'f5\cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 <http://www.kingbus.com.tw/ 
\f3 \uc0\u229 >
\f2 \
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/03/ch5-3-8.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \
08\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'aa\'fc\'c3\'b9\'ab\'a2\'ab\'c8\'b9\'42\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'a6\'e8\'b3\'a1\'ab\'b0\'a5\'ab\'b6\'a1\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 <http://www.aloha168.com.tw/>\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/03/ch5-3-9.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf3 \uc0\u229 
\f2 \
\pard\pardeftab720\sl241\partightenfactor0
\cf3 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}