{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d\'b7\'66\'b1\'b6\'b9\'42\'a1\'6e
\f0 \
![](img/ch5/06/1.png)\
\

\f2 \cf2 01\
\'b6\'52\'b2\'bc \
\pard\pardeftab720\sl241\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/06/2-ch.png)\
\

\f2 \cf2 \'a6\'db\'b0\'ca\'b0\'e2\'b2\'bc\'be\'f7
\f0 \cf0 \

\f2 \cf2 \

\f0 \cf0 ![](img/ch5/06/3.png)\

\f2 \cf2 \
\'aa\'41\'b0\'c8\'a5\'78\
\
02\

\f1 \cf0 \'b9\'4c\'b9\'68\'aa\'f9
\f0 \
\
![](img/ch5/06/4.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'a5\'75\'af\'e0\'b9\'4c\'a6\'b3\'ba\'f1\'a6\'e2\'bd\'62\'c0\'59\'aa\'ba\'b9\'68\'aa\'f9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \

\f0 \cf0 ![](img/ch5/06/5.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'b7\'50\'c0\'b3\'b9\'71\'a4\'6c\'b7\'50\'c0\'b3\'a5\'64\'a9\'ce\'b1\'b6\'b9\'42\'b9\'71\'a4\'6c\'b9\'f4\'a1\'43\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 ps. \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'a6\'70\'a8\'cf\'a5\'ce\'b9\'71\'a4\'6c\'b7\'50\'c0\'b3\'a5\'64\'a1\'41\'a4\'4a\'af\'b8\'a5\'58\'af\'b8\'b3\'a3\'ad\'6e\'b7\'50\'c0\'b3\'b2\'bc\'a5\'64\'a1\'41\'a6\'70\'aa\'47\'a4\'a3\'a4\'70\'a4\'df\'a8\'53\'b7\'50\'c0\'b3\'a6\'6e\'b3\'51\'c2\'ea\'a5\'64\'a1\'41\'bd\'d0\'a8\'ec\'aa\'41\'b0\'c8\'b3\'42\'bd\'d0\'af\'b8\'b0\'c8\'ad\'fb\'b8\'d1\'a5\'64\'a1\'43\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
03\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'b9\'ef\'c0\'b3\'b1\'b6\'b9\'42\'b8\'f4\'bd\'75\'b9\'cf\'a1\'41\'b8\'f2\'b5\'db\'af\'b8\'a4\'ba\'ab\'fc\'bc\'d0\'b7\'66\'ad\'bc\'c2\'e0\'ad\'bc\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 [
\f2 \cf2 \'b9\'ef\'c0\'b3\'b1\'b6\'b9\'42\'b8\'f4\'bd\'75\'b9\'cf\'a1\'41\'b8\'f2\'b5\'db\'af\'b8\'a4\'ba\'ab\'fc\'bc\'d0\'b7\'66\'ad\'bc\'c2\'e0\'ad\'bc
\f0 \cf0 ](img/ch5/06/6.png)\

\f2 \cf2 \
\
\pard\pardeftab720\sl241\partightenfactor0
\cf2 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}