{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red33\green29\blue30;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d\'b7\'66\'b2\'ee\'a1\'6e
\f0 \
![](img/ch5/04/1.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'a8\'ec\'a5\'78\'c6\'57\'c2\'f7\'ae\'71\'a5\'69\'a5\'48\'bf\'ef\'be\'dc\'b7\'66\'ad\'bc\'ad\'b8\'be\'f7\'a9\'ce\'b2\'ee\'b2\'ed\'a1\'41\'b2\'ee\'b2\'ed\'b8\'fb\'ac\'d9\'bf\'fa\'a6\'fd\'b8\'fb\'a4\'5b\'a1\'43\cf3  \
\pard\pardeftab720\sl241\partightenfactor0
\cf3 \
01\
\'a8\'ec\'b0\'a8\'af\'aa\
\'a5\'78\'c6\'57\'a4\'a7\'ac\'50\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 <http://www.shinhwa.com.tw/note.htm>\
\cf3 \
02\cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'a8\'ec\'aa\'f7\'aa\'f9\
\'b0\'aa\'aa\'f7\'af\'e8\'b9\'42\'a1\'5d\'a5\'78\'a5\'5f\'a5\'78\'a4\'a4\'b0\'aa\'b6\'af\'aa\'f7\'aa\'f9\'a1\'5e \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 <http://kaochin.com/index.php?lang=tw>\
\
03\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'a8\'ec\'bc\'ea\'b4\'f2\
\'a5\'78\'b5\'d8\'bd\'fc\'a1\'5d\'b0\'aa\'b6\'af\'a1\'42\'b0\'a8\'a4\'bd\'a1\'5e \
<http://www.tnc-kao.com.tw/about.aspx>\
\'ba\'a1\'a4\'d1\'ac\'50\'af\'e8\'b9\'42\
<http://069269721.tw.tranews.com>\
\'b3\'cd\'b1\'db\'a4\'54\'b8\'b9\
<http://www.no3-farnlin.com.tw>\
\'a4\'d3\'a6\'4e\'a4\'a7\'ac\'50\
<http://www.taijistar.com.tw>\
\'bc\'ea\'b4\'f2\'a8\'ae\'b2\'ee\'ba\'de\'b2\'7a\'b3\'42\'a1\'5d\'bc\'ea\'b4\'f2\'a1\'42\'b0\'aa\'b6\'af\'a1\'5e \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 <http://www.phpto.gov.tw/ch/home.jsp?s erno=201208010001&mserno=2011101 20008&contlink=ap/boat.jsp&level2=Y>\
\
04\cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'a8\'ec\'ba\'f1\'ae\'71\
\'ab\'ed\'ac\'50\'b8\'b9/\'aa\'f7\'ac\'50\'a4\'54\'b8\'b9\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 <http://kingstar.ego.tw/>
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 05
\f2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'a8\'ec\'c4\'f5\'c0\'ac\
\'ab\'ed\'ac\'50\'b8\'b9/\'aa\'f7\'ac\'50\'a4\'ad\'b8\'b9\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 <http://kingstar.ego.tw/>\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\sl241\partightenfactor0
\cf3 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}