{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d\'b7\'66\'ad\'70\'b5\'7b\'a8\'ae\'a1\'6e
\f0 \
![](img/ch5/07/1.png)\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'ab\'f6\'a8\'bd\'b5\'7b\'bc\'c6\'bb\'50\'ae\'c9\'b6\'a1\'ad\'70\'ba\'e2\'bb\'f9\'bf\'fa\'aa\'ba\'a5\'e6\'b3\'71\'a4\'75\'a8\'e3\'a1\'41\'b6\'4f\'a5\'ce\'b8\'fb\'a4\'6a\'b2\'b3\'b9\'42\'bf\'e9\'b0\'aa\'ab\'dc\'a6\'68\'a1\'46\'ad\'59\'a5\'d8\'aa\'ba\'a6\'61\'bb\'50\'a5\'58\'b5\'6f\'a6\'61\'b7\'66\'a4\'6a\'b2\'b3\'b9\'42\'bf\'e9\'a4\'a3\'ab\'4b\'a7\'51\'a1\'41\'a9\'ce\'ac\'4f\'a4\'d3\'a6\'ad\'a4\'d3\'b1\'df\'a8\'53\'a6\'b3\'a4\'6a\'b2\'b3\'b9\'42\'bf\'e9\'a5\'e6\'b3\'71\'a4\'75\'a8\'e3\'a1\'41\'a5\'69\'a5\'48\'bf\'ef\'be\'dc\'b7\'66\'ad\'bc\'ad\'70\'b5\'7b\'a8\'ae\'a1\'43\
\
01\
\pard\pardeftab720\sl241\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/07/2.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'b8\'f4\'c3\'e4\'a6\'b3\'ac\'dd\'a8\'a3\'ad\'70\'b5\'7b\'a8\'ae\'a1\'41\'b8\'49\'a5\'a9\'a1\'75\'aa\'c5\'a8\'ae\'a1\'76\'bf\'4f\'ab\'47\'b5\'db\'a1\'41\'a6\'f9\'a4\'e2\'a9\'db\'c5\'f3\'a7\'59\'a5\'69\'a1\'43\
\
02
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/07/3.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'ad\'59\'a9\'d2\'a6\'62\'a6\'61\'b8\'fb\'b0\'be\'bb\'f7\'a5\'69\'a5\'48\'bf\'ef\'be\'dc\'a5\'b4\'b9\'71\'b8\'dc\'a5\'73\'a8\'ae\
\'a5\'78\'c6\'57\'b8\'fb\'a4\'6a\'b6\'a1\'aa\'ba\'ad\'70\'b5\'7b\'a8\'ae\'a4\'bd\'a5\'71\'a1\'47 \
\'a5\'78\'c6\'57\'a4\'6a\'a8\'ae\'b6\'a4 55688 \
\'a4\'6a\'b3\'a3\'b7\'7c\'ad\'70\'b5\'7b\'a8\'ae\
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'a4\'e2\'be\'f7\'aa\'bd\'bc\'bd55178 \'a5\'ab\'b8\'dc\'aa\'bd\'bc\'bd4499178 
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
![](img/ch5/07/4-ch.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 [\'b7\'66\'ad\'bc\'ad\'70\'b5\'7b\'a8\'ae\'b6\'4f\'a5\'ce\'b8\'d5\'ba\'e2](http://taxi.0123456789.tw)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'a6\'b3\'a8\'c7\'b8\'f4\'ac\'71\'a5\'71\'be\'f7\'b7\'7c\'aa\'bd\'b1\'b5\'b3\'db\'bb\'f9\'a1\'41\'a5\'69\'a5\'48\'a5\'fd\'ba\'e2\'ba\'e2\'ac\'dd\'a5\'71\'be\'f7\'a6\'b3\'a8\'53\'a6\'b3\'a9\'ef\'bb\'f9\'aa\'ba\'ab\'dc\'b8\'d8\'b1\'69\'a1\'41\'ab\'4f\'bb\'d9\'a6\'db\'a4\'76\'aa\'ba\'c5\'76\'af\'71\'cb\'e7\'a1\'49 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl241\partightenfactor0
\cf2 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}