@import 'modules/breakpoints'
$reset_font: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif

.topcon
  position: absolute
  top: 0
  left: 0
  width: 100%
  background-color: rgb(255, 240, 0)

.content
  margin-top: 30px
  h1
    margin-top: 10px
    margin-bottom: 10px
    font-size: 4em
  p
    font-size: 1.2em
    color: black

  img
    padding: 10px
    width: 100%

/* fonts */
body,p,h1,h2,h3,h4,h5,h6,a 
  font-family: $reset_font
  text-decoration: none

.mytext
  font-size: 1.2em
  @media #{$larger-screen}
    font-size: 1.3em

.topic1
  @media #{$smart-phone}
    font-size: 1.9em
    font-weight: bold
    p
      margin-bottom: 24px
  @media #{$smalll-device}
    font-size: 2.2em
    font-weight: bold
    p
      margin-bottom: 24px
  @media #{$smalll-screen}
    font-size: 2.7em
    font-weight: bold
    p
      margin-bottom: 36px
  @media #{$larger-screen}
    font-size: 3em
    p
      margin-bottom: 36px

.topic2
  @media #{$smart-phone}
    font-size: 1.6em
  @media #{$smalll-device}
    font-size: 1.9em
  @media #{$smalll-screen}
    font-size: 2.2em
  @media #{$larger-screen}
    font-size: 2.5em

.topic3
  @media #{$smart-phone}
    font-size: 1.2em
  @media #{$smalll-device}
    font-size: 1.4em
  @media #{$smalll-screen}
    font-size: 1.7em
  @media #{$larger-screen}
    font-size: 2em

.topic4
  @media #{$smart-phone}
    font-size: 1.1em
  @media #{$smalll-device}
    font-size: 1.2em
  @media #{$smalll-screen}
    font-size: 1.1em
  @media #{$larger-screen}
    font-size: 1.5em

.topic5
  @media #{$smart-phone}
    font-size: 0.9em
  @media #{$smalll-device}
    font-size: 1.0em
  @media #{$smalll-screen}
    font-size: 1.0em
  @media #{$larger-screen}
    font-size: 1.1em

.topic6
  @media #{$smart-phone}
    font-size: 0.7em
  @media #{$smalll-device}
    font-size: 0.7em
  @media #{$smalll-screen}
    font-size: 0.7em
  @media #{$larger-screen}
    font-size: 0.9em

body
  background-color: #fefefe
  margin: 0

.myrow
  width: 100%
  position: relative
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row wrap
  

.shadow
  text-shadow: 2px 2px rgba(180,180,180,0.3)

.heavy
  font-weight: bold
  a
    font-weight: bold

.mygrey
  color: #818285
  a
    color: #818285

.mygrey-dark
  color: #616265 
  a
    color: #616265

.mywhite
  color: white
  a
    color: white 

.short
  line-height: 0.1

/* frame */
.spaced
  justify-content: space-around

.centered
  justify-content: center

.free-top
  margin-top: 10px

.free-bottom
  margin-bottom: 10px

.item
  position: relative
  align-content: flex-start
  align-: flex-start

.one
  width: 85%

.two
  @media #{$smart-phone}
    width: 90%
  @media #{$smalll-device}
    width: 90%
  @media #{$smalll-screen}
    width: 45%

.two
  @media #{$smart-phone}
    width: 90%
  @media #{$smalll-device}
    width: 90%
  @media #{$smalll-screen}
    width: 45%

.three
  @media #{$smart-phone}
    width: 90%
  @media #{$smalll-device}
    width: 85%
  @media #{$smalll-screen}
    width: 31%

.twins
  @media #{$smart-phone}
    width: 90%
  @media #{$smalll-device}
    width: 85%
  @media #{$smalll-screen}
    width: 64%

.top
  width: 100%
  position: relative

.top-item
  float: right
  padding-right: 6px

.s-wide
  @media #{$smart-phone}
    display: none
  @media #{$smalll-device}
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
  @media #{$smalll-screen}
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex

.wide
  @media #{$smart-phone}
    display: none
  @media #{$smalll-device}
    display: none
  @media #{$smalll-screen}
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex

.narrow
  @media #{$smart-phone}
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
  @media #{$smalll-device}
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
  @media #{$smalll-screen}
    display: none

.s-narrow
  @media #{$smart-phone}
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
  @media #{$smalll-device}
    display: none
  @media #{$smalll-screen}
    display: none

.test
  width: 100%
  height: 100px
  border: 1px solid green

/* banner */

#banner
  background-color: #eaeaeb
  border-top: 1px solid  rgba(80,80,80,0.4)

.banner-logo
  width: 125px
  display: inline-block
  float: left
  @media #{$smart-phone}
    width: 100px
  @media #{$smalll-device}
    width: 104px
  @media #{$smalll-screen}
    width: 125px
  @media #{$larger-screen}
    width: 125px

.banner-item
  width: 90%
  margin-top: 20px 
  margin-bottom: 20px 

.banner-item-n
  width: 90%
  margin-top: 20px 

.banner-n
  text-align: center

.banner-content
  width: 70%
  margin-left: 10px 
  display: inline-block
  float: left

.banner-content-n
  width: 95%
  margin-left: 10px 
  display: inline-block

/* Menu */  

#menu-w
  box-shadow: 0px 3px 3px rgba(180,180,180,0.4)
  border-top: 1px solid  rgba(80,80,80,0.4)
  z-index: 1

.menubar-s
  position: fixed 
  top: 0
  left: 0
  padding-top: 14px
  padding-left: 10px
  z-index: 200 
  cursor: pointer
  width: 16px
  height: 16px
  transition: all 1s ease-in-out
  &:hover
    text-shadow: 1px 1px rgba(180,180,180,0.6)
    

#menu-side
  position: fixed
  top: 0
  width: 280px 
  height: 100%
  overflow: auto
  z-index: 51
  background-color: #202020
  transition: all 1s ease-in-out
  padding-top: 30px

.menu-slideIn
  opacity: 1
  left: 0 

.menu-slideOut
  opacity: 0.4
  left: -500px

.menu-n-header
  border-bottom: 2px solid #42c5e4
  margin-bottom: 10px
  padding-left: 10px
  p
    margin-bottom: 16px
  
.menu-n-topic
  border-bottom: 1px solid #fefefe
  border-top: 1px solid #fefefe
  margin-right: 15% 
  padding-left: 10px
  margin-bottom: 10px
  margin-top: 10px
  p
    margin-bottom: 20px

.menu-n-text
  padding-left: 10px

#menublack
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 50
  background-color: rgba(80,80,80,0.6)
  display: none

.menu-con
  position: relative
  width: 96%

.menu-w-item
  position: relative
  width: 10%
  display: inline-block
  text-align: center

.menu-w-On
  border-bottom: 4px solid #3d77c8

/* sub-menu */

.submenu
  border-bottom: 1px solid  rgba(80,80,80,0.4)
  background-color: #fafafa
  z-index: 0

.submenu-con
  position: relative
  width: 80%
  border-right: 1px solid  rgba(80,80,80,0.4)
  border-left: 1px solid  rgba(80,80,80,0.4)
  background-color: #fefefe

.submenu-w-item
  position: relative
  width: 15%
  display: inline-block
  text-align: center

#footer
  background-color: #080504

