{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red33\green29\blue30;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d
\f2 Take a Train
\f1 \'a1\'6e
\f0 \
\
\pard\pardeftab720\sl121\sa40\partightenfactor0

\f2 \cf0 Taking trains is a good choice when considering leaving for a far place. Trains in Taiwan can be categorized as either with reserved seats or without. \cf2 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Trains with reserved seats \cf3 \
\pard\pardeftab720\sl241\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/
\f1 02/1
\f0 .png)\

\f2 Puyuma Express 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/
\f1 02/2
\f0 .png)\

\f2 Taroko Express 
\f0 \
\
![](img/Ch5/
\f1 02/3
\f0 .png)\

\f2 Tze-Chiang Limited Express \cf3 \
\

\f0 \cf0 ![](img/Ch5/
\f1 02/4
\f0 .png)\

\f2 Chu-Kuang Express \cf3 \
\
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Trains without reserved seats
\fs18  
\fs24 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/
\f1 02/5
\f0 .png)\

\f2 Local Train \cf3 \
\
01 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Purchase tickets \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
A.\cf0 Purchase tickets from ticket offices.
\fs18  
\fs24 \cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/
\f1 02/6
\f0 .png)\
\pard\pardeftab720\sl121\sa40\partightenfactor0

\f2 \cf0 Check your tour information beforehand, tell the staff your departure station, destination, the train category and number, and you may finish your purchase. \cf2 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 B.\cf0 Purchase from ticket machines. \cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/
\f1 02/7
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \
C.\cf0 Online booking system \cf3 \
\
http://railway.hinet.net\
\
D.\cf0 Purchase tickets from convenience stores / post offices \cf3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/
\f1 02/8
\f0 .png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 Please access to a multi-media kiosk in a convenience store, follow on-screen instructions, and key in booking information. After booking your tickets and printing out the bill, you must pay within 10 minutes and get your tickets. \cf2 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 Check the timetable \cf2 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 <http://twtraffic.tra.gov.tw/twrail/En-glish/e_index.aspx>\
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \
02\
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 To Find the Platform for Your Train \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/
\f1 02/9
\f0 .png)\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 There are two digital boards for two different directions: (1)N orth Forward and (2 )South Forward. Please find the right digital board corresponding to your target direction. After finding the right digital board above the boarding entrance, please find the right platform that your tra in will stop by.\cf2 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \
03\
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Pass through a turnstile \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 [](img/Ch5/
\f1 02/10
\f0 .png)
\f2 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 If you purchase a ticket from a convenience store or a post off ice, please pass through the ticket gate with a ticket inspector, an d if you purchase a ticket from a ticket office or a ticket machine, please pass through the turnstile. 
\f0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0

\f2 \cf2 \
04\
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Find the Platform \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/
\f1 02/11
\f0 .png)\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0

\f0 \cf0 05\
\pard\pardeftab720\sl181\sa40\partightenfactor0

\f2 \cf0 Go toward the \'a1\'a7coach sign\'a1\'a8 whose number corresponds to the coach number on your ticket. \cf2 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 [\cf0 Taipei Station Plan
\fs20  
\fs24 \cf3 ]
\f0 \cf0 (img/Ch5/
\f1 02/12-ch
\f0 .png)
\f2 \cf3 \
\
\
\pard\pardeftab720\sl241\partightenfactor0
\cf3 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}