{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d
\f2 Public Bicycle System
\f1 \'a1\'6e
\f0 \
![](img/Ch5/08/ch5-8-1.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 A bike kiosk is usually located near a MRT station or a popular tourist attraction. You can borrow a bike after some simple setting steps. It' s not only convenient but also cheap. It costs only 0-10 dollars (depending on rules of different cities) within the first 30 minutes. \cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 ps. To guarantee your safety, do not ride a bike on the middle of a street. \cf2 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \
01\
YouBike\
\'b7\'4c\'af\'ba\'b3\'e6\'a8\'ae\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf0 Taipei City, New Taipei City, Taoyuan City, Hsinchu City \cf2 \
\pard\pardeftab720\sl241\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-2.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 can use with: ipass smart card visa 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-9.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 [
\fs10 \cf0 I
\fs24 nstant Station Info \cf2 ]
\f0 \cf0 (
\f2 \cf2 http://taipei.youbike. com.tw/en/index.php)\
\
02\cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 iBike \'b7\'4c\'af\'ba\'b3\'e6\'a8\'ae\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf0 Taichung \cf2 \
\pard\pardeftab720\sl141\sa40\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ![](img/Ch5/08/ch5-8-9.png)\
\
\pard\pardeftab720\sl121\sa40\partightenfactor0

\f2 \cf0 can use with: ipass smart card visa \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-5png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 [\cf0 nstant Station Info\cf2 ](https://i.youbike.com. tw/en/index.php)\
\
03\cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 YouBike Changhua \'b7\'4c\'af\'ba\'b3\'e6\'a8\'ae\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf0 Chuang Hua County \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-4.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 can use with: ipass smart card visa\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-9.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 [\cf0 nstant Station Info\cf2 ](https://chcg.youbike. com.tw/en/index.php
\f0 \cf0 )
\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
04\cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 T-Bike \'a5\'78\'ab\'6e\'a4\'bd\'a6\'40\'a6\'db\'a6\'e6\'a8\'ae\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf0 Tainan City \cf2 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-5.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 can use with: ipass visa\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-8.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 [\cf0 nstant Station Info\cf2 ](https://tbike.tainan.gov. tw/Portal/Station/Map) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 05
\f2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 CityBike\'b0\'aa\'b6\'af\'a5\'ab\'a4\'bd\'a6\'40\'b8\'7d\'bd\'f1\'a8\'ae\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf0 Kaoshiung \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
![](img/Ch5/08/ch5-8-6.png)\
\
\pard\pardeftab720\sl121\sa40\partightenfactor0

\f2 \cf0 can use with: ipass visa
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-8.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 [\cf0 nstant Station Info\cf2 ](http://www.c-bike.com. tw/english/Default.aspx)\
\
06\cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 Pbike \'ab\'cc\'aa\'46\'a4\'bd\'a6\'40\'a6\'db\'a6\'e6\'a8\'ae\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf0 Pingtung \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-7.png)\
\
\pard\pardeftab720\sl121\sa40\partightenfactor0

\f2 \cf0 can use with: ipass smart card visa\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-9.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 [\cf0 nstant Station Info\cf2 ](http://pbike.pthg.gov. tw/Station/StationEn. aspx)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl241\partightenfactor0
\cf2 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}