{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red33\green29\blue30;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d
\f2 Transport
\f1 \'a1\'6e
\f0 \
![](img/Ch5/
\f1 1/1
\f0 .png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf0 Taking public transport \
In Taiwan, most commuters use smart cards instead of purcha sing train tickets with cash. \
Among several kinds of smart cards, Easy Card and iPass are the most popular ones and can be used in numerous regions. In these places, people are allowed to use th e cards as their tickets on several kinds of public transportations. \
By topping up a smart card beforehand, the process of usin g a public transportation will be smoother. Peo ple can top up their cards in convenience stores, MRT stations, train stations, and so on. Besides, conveni ence stores and some other stores allow people to make micropay ment with their smart cards. \cf2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/01/
\f1 2
\f0 .png)\

\f2 smart cards 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/01/
\f1 3
\f0 .png)\

\f2 iPass 
\f0 \
\
![](img/Ch5/01/
\f1 4
\f0 .png)\

\f2 happy cash \cf3 \
\

\f0 \cf0 ![](img/Ch5/01/
\f1 5
\f0 .png)\

\f2 icash2.0 \cf3 \
\
\
\pard\pardeftab720\sl241\partightenfactor0
\cf3 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}