{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d
\f2 Take a MRT
\f1 \'a1\'6e
\f0 \
![](img/ch5/06/1.png)\
\

\f2 \cf2 01\
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Purchase Ticket \cf2  \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/06/2-ch.png)\
\

\f2 ticket machine 
\f0 \

\f2 \cf2 \

\f0 \cf0 ![](img/ch5/06/3.png)\

\f2 \cf2 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 tickets office \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
02\
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 EnterTurnstiles 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
![](img/ch5/06/4.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 You can only enter turnstiles showing green arrows. \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \

\f0 \cf0 ![](img/ch5/06/5.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Tap a smart card or an IC token coin. \cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl101\sa40\partightenfactor0
\cf0 Ps.\
 You need to tap on and tap off if you use a smart card. If your smart card becomes blocked because you do not tap the card successfully, please go to an information center and ask the staff to unblock it. \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
03\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Follow the MRT route map and read the instructions to get transferring and riding information \cf2 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 [
\f2 Follow the MRT route map and read the instructions to get transferring and riding information
\fs18  
\f0\fs24 ](img/ch5/06/6.png)\

\f2 \cf2 \
\
\pard\pardeftab720\sl241\partightenfactor0
\cf2 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}