{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d
\f2 Take a Taxi
\f1 \'a1\'6e
\f0 \
![](img/ch5/07/1.png)\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 Transportation charging depending on mileage or time costs much more than public transportation. If taking public transportation is not convenient for you due to the location, you can consider taking a taxi. \cf2 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \
01\
\pard\pardeftab720\sl241\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/07/2.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 If you see a taxi with an "Empty" light on, simply raise your hand and let the driver get you. \cf2 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \
02
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/07/3.png)\
\
\pard\pardeftab720\sl181\sa40\partightenfactor0

\f2 \cf0 Call and get a taxi. 
\f0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf0 If you are at a remote place, you may call and get a taxi. \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 The main taxi companies in Taiwan: \cf2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'a5\'78\'c6\'57\'a4\'6a\'a8\'ae\'b6\'a4 55688 \
\'a4\'6a\'b3\'a3\'b7\'7c\'ad\'70\'b5\'7b\'a8\'ae\
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'a4\'e2\'be\'f7\'aa\'bd\'bc\'bd55178 \'a5\'ab\'b8\'dc\'aa\'bd\'bc\'bd4499178 
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
![](img/ch5/07/4-ch.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 [\'b7\'66\'ad\'bc\'ad\'70\'b5\'7b\'a8\'ae\'b6\'4f\'a5\'ce\'b8\'d5\'ba\'e2](http://taxi.0123456789.tw)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl101\sa40\partightenfactor0
\cf0 ps. On certain routes, the taxi driver might give a specific price instead of charing depending on mileage. You can calculate by yourself if the driver gives an abnormal price. \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl241\partightenfactor0
\cf2 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}