{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d
\f2 Shopping
\f1 \'a1\'6e\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 Most cities in Taiwan are mixed-use facilities, so there are us ually some stores selling daily necessities around people's residences. Below we would like to introduce some main kinds of stores in Taiwan. \cf2 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \
01\
\cf0 Grocery Store 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ![](img/ch5/ch5-9-1.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 It's a traditional "convenience store". It sells daily necessities and simple food such as cans, eggs, cookies, and so on. The prices are usually cheaper than other places. \cf2 \
\pard\pardeftab720\sl241\partightenfactor0
\cf2 \
02\
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Hardware Store \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/ch5-9-2.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf0 \'a4\'ad\'aa\'f7 means "five kinds of metals" (gold, silver, copper, iron, and tin). Originally hardware stores in Taiwan sell these kinds of metals and get the name "\'a4\'ad\'aa\'f7\'a6\'e6". \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 Nowadays, besides selling metals, a hardware store also sells some simple tools such as brooms, scissors, pipes, and so on. 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
03\
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Convenience Store \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/ch5-9-3.png)\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf0 A convenience store usually offers 24/7 service. As its name, several things can be done conveniently. For example, in a convenience store in Taiwan, people can purchase foods and daily necessities, top up their smart cards, pay phone bills, send parcels (some also offers store-to-store parcel delivery service), booking several kinds of tickets, scanning and printing documents, to name but a few. Also, there is usually an automated teller machine set in a convenience store, so people can withdraw money there. \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 Though a convenience store offers multiple service, a drawback is that commodities there are much more expensive than other places. 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
04\
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Traditional Market 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ![](img/ch5/ch5-9-4.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 There are some traditional market in certain areas in Taiwan. Most of them start in the morning, and some of them start in the afternoon (which is called "dusk market"). You can not only buy \'b5\'e6(vegetables) but also several other kinds of ingredients in a traditional market. A good thing is that foods in a traditional market are usually fresh and cheap, so if there is a traditional market near your vicinity, you may go as often as possible. \cf2 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \
05\
\cf0 Super Market
\fs18  
\fs24 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/ch5-9-5.png)\
\pard\pardeftab720\sl241\sa40\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 If there is no traditional markets around your residence, maybe you can find a supermarket as a replacement. Several commodities are sold in s upermarkets. The packings are better than other places but the prices are a bit more expensive. \cf2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \
06\
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Hypermarket \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/ch5-9-6.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl121\sa40\partightenfactor0
\cf0 You can find almost every kind of daily necessities here. The p rices are cheap, but basically you need to purchase in a big quantity, and the l ocations are usually far from city centers. \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl241\partightenfactor0
\cf2 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}