{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 FZLTXHB--B51-0;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;\red33\green29\blue30;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d
\f2 Take a pullman
\f1 \'a1\'6e
\f0 \
![](img/ch5/03/ch5-3-1.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 When planning to leave for a far place, if you are concerned about the price, instead of taking a train, you may take a pullman. \cf2 \
\pard\pardeftab720\sl241\partightenfactor0
\cf2 \
01 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Hsunchu Bus \cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf0 Taipei, Hsinchu, Taichung \cf3 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf3 <http://www.hcbus.com.tw/>\
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/03/ch5-3-2.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
02\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf0 West Taiwan \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf0 West Taiwan \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 <http://www.ubus.com.tw>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](ch5/03/ch5-3-3.png)
\f2 \cf2 \
\
03\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Kamalan Bus \cf3 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf0 Taoyuan, Taipei, Yilan \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf3 <http://www.kamalan.com.tw/>
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/03/ch5-3-4.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
04\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Fengyuan Bus \cf3 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf0 Taipei, Miaoli, Taichung \cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf3 <http://www.fybus.com.tw/>
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
![](img/ch5/03/ch5-3-5.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
05\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 HowTai Bu s \cf3 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf0 Taipei, Hsinchu \cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf3 <http://www.howtai.com.tw/PreSchedule.aspx>\
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/03/ch5-3-6.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
06\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Ho-Hsin Bus \cf3 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf0 West Taiwan \cf3 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf3 <http://www.ebus.com.tw/>\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/03/ch5-3-7.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
07\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Kuo-Kuang Bus \cf3 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf0 West Taiwan, Yilan \cf2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf3 <http://www.kingbus.com.tw/ 
\f3 \'e5>
\f2 \
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/03/ch5-3-8.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
08\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf0 Aloha Bus \cf3 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf0 West Taiwan \cf3 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf3 <http://www.aloha168.com.tw/>\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/03/ch5-3-9.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf2 \'e5
\f2 \
\pard\pardeftab720\sl241\partightenfactor0
\cf2 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}