@import 'modules/breakpoints'
$reset_font: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "標楷體", DFKai-SB, sans-serif

.pcenter
  text-align: center

.topcon
  position: absolute
  top: 0
  left: 0
  width: 100%
  top: 0
  margin: 0
  background-color: rgb(255, 240, 0)
  padding-top: 25px
  padding-bottom: 20%

.list-con
  margin-top: 20px
  width: 100%
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  justify-content: space-around

.list
  width: 22% 
  display: inline-block
  text-align: center
  a
    font-size: 0.8em
    color: black

.list-con-lan
  margin-top: 20px
  width: 90%
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  justify-content: space-around

.list-lan
  width: 19% 
  display: inline-block
  text-align: center
  a
    font-size: 0.5em
    color: black

.list-w
  width: 100% 
  display: inline-block
  margin: 10px
  a
    color: black
    background-color: white

.list-next
  width: 31% 
  display: inline-block
  text-align: center
  margin-bottom: 10px
  a
    font-size: 1em
    color: black

.list-small
  width: 6% 
  display: inline-block
  text-align: center
  a
    font-size: 1em
    color: black
    margin-top: 5px

.law-icon-con
  width: 100%
  position: relative
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row wrap
  justify-content: center
  .law-icon
    width: 40%

.small-topic
  position: relative
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row wrap
  justify-content: space-around
  align-items: center
  width: 90%

.small-topic-notice
  width: 19px
  position: relative
  display: inline-block
  img
    margin-top: 15px


.small-topic-fine
  width: 50px
  position: relative
  display: inline-block
  img
    margin-top: 27px

.small-topic-law
  width: 50px
  position: relative
  display: inline-block
  img
    margin-top: 20px

.small-topic-p
  width: 40%
  position: relative
  display: inline-block
  img
    margin-top: 20px
    margin-left: 10px


.small-topic-1r
  width: 100px
  position: relative
  display: inline-block
  img
    margin-top: 10px
    margin-left: 10px

.small-topic-weather
  width: 100px
  position: relative
  display: inline-block
  img
    margin-top: 20px
    margin-left: 10px

.small-topic-w
  width: 70% 
  display: inline-block
  padding-left: 20px
  h4
    margin-top: 20px
    margin-bottom: 10px
    position: relative
    font-size: 2.3em

.small-topic-w1
  width: 40% 
  display: inline-block
  padding-left: 20px
  h4
    margin-top: 20px
    margin-bottom: 10px
    position: relative
    font-size: 2.3em
    
.top-addon
  height: 100%
  overflow: scroll
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  justify-content: center 
  align-items: flex-start
    
.main-content
  margin-top: 30px
  margin-left: 10%
  width: 60%
  h1
    margin-top: 10px
    margin-bottom: 10px
    font-size: 3.8em
    line-height: 0.9
  h2
    margin-top: 10px
    margin-bottom: 10px
    font-size: 2.8em
    line-height: 55px
  h3
    margin-top: 10px
    margin-bottom: 8px
    font-size: 2.8em
    line-height: 55px
    text-align: center
  h4
    margin-top: 10px
    margin-bottom: 8px
    font-size: 2em
    line-height: 45px
    text-align: center
  p
    font-size: 1.2em
    color: black
  a
    font-size: 1.0em
    color: black
  li
    margin-top: 5px
    margin-bottom: 5px
  img
    padding: 10px 5% 10px 5%
    width: 90%

.content
  margin-top: 30px
  h1
    margin-top: 10px
    margin-bottom: 10px
    font-size: 3.8em
    line-height: 0.9
  h2
    margin-top: 10px
    margin-bottom: 10px
    font-size: 2.8em
    text-align: center
    line-height: 55px
  h3
    margin-top: 10px
    margin-bottom: 8px
    font-size: 2.8em
    line-height: 55px
    text-align: center
  h4
    margin-top: 10px
    margin-bottom: 8px
    font-size: 2em
    line-height: 45px
    text-align: center
  p
    font-size: 1.2em
    color: black
  a
    font-size: 1.2em
    color: black

  li
    margin-top: 5px
    margin-bottom: 5px

  img
    padding: 10px 5% 10px 5%
    width: 90%

.content-index
  width: 50%
  margin-top: 30px
  h1
    margin-top: 10px
    margin-bottom: 10px
    font-size: 3.8em
    line-height: 0.9
  h2
    margin-top: 10px
    margin-bottom: 10px
    font-size: 2.8em
    line-height: 55px
  h3
    margin-top: 10px
    margin-bottom: 8px
    font-size: 2.8em
    line-height: 55px
    text-align: center
  h4
    margin-top: 10px
    margin-bottom: 8px
    font-size: 2em
    line-height: 45px
    text-align: center
  p
    font-size: 1.2em
    color: black
  a
    font-size: 1.2em
    color: black

  li
    margin-top: 5px
    margin-bottom: 5px

  img
    padding: 10px 5% 10px 5%
    width: 90%

/* fonts */
body,p,h1,h2,h3,h4,h5,h6,a 
  font-family: $reset_font
  text-decoration: none

.mytext
  font-size: 1.2em
  @media #{$larger-screen}
    font-size: 1.3em

.topic1
  @media #{$smart-phone}
    font-size: 1.9em
    font-weight: bold
    p
      margin-bottom: 24px
    a
      margin-bottom: 24px
  @media #{$smalll-device}
    font-size: 2.2em
    font-weight: bold
    p
      margin-bottom: 24px
    a
      margin-bottom: 24px
  @media #{$smalll-screen}
    font-size: 2.7em
    font-weight: bold
    p
      margin-bottom: 36px
    a
      margin-bottom: 36px
  @media #{$larger-screen}
    font-size: 3em
    p
      margin-bottom: 36px
    a
      margin-bottom: 36px

.topic2
  @media #{$smart-phone}
    font-size: 1.6em
  @media #{$smalll-device}
    font-size: 1.9em
  @media #{$smalll-screen}
    font-size: 2.2em
  @media #{$larger-screen}
    font-size: 2.5em

.topic3
  @media #{$smart-phone}
    font-size: 1.2em
  @media #{$smalll-device}
    font-size: 1.4em
  @media #{$smalll-screen}
    font-size: 1.7em
  @media #{$larger-screen}
    font-size: 2em

.topic4
  @media #{$smart-phone}
    font-size: 1.1em
  @media #{$smalll-device}
    font-size: 1.2em
  @media #{$smalll-screen}
    font-size: 1.1em
  @media #{$larger-screen}
    font-size: 1.5em

.topic5
  @media #{$smart-phone}
    font-size: 0.9em
  @media #{$smalll-device}
    font-size: 1.0em
  @media #{$smalll-screen}
    font-size: 1.0em
  @media #{$larger-screen}
    font-size: 1.1em

.topic6
  @media #{$smart-phone}
    font-size: 0.7em
  @media #{$smalll-device}
    font-size: 0.7em
  @media #{$smalll-screen}
    font-size: 0.7em
  @media #{$larger-screen}
    font-size: 0.9em

body
  background-color: #fefefe
  margin: 0

.myrow
  width: 100%
  position: relative
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row wrap
  align-content: flex-start
  

.shadow
  text-shadow: 2px 2px rgba(180,180,180,0.3)

.heavy
  font-weight: bold
  a
    font-weight: bold

.mygrey
  color: #818285
  a
    color: #818285

.mygrey-dark
  color: #616265 
  a
    color: #616265

.mywhite
  color: white
  a
    color: white 

.short
  line-height: 0.1
  a
    line-height: 0.1

/* frame */
.spaced
  justify-content: space-around

.centered
  justify-content: center

.free-top
  margin-top: 10px

.free-bottom
  margin-bottom: 10px

.item
  position: relative

.one
  width: 85%

.two
  @media #{$smart-phone}
    width: 90%
  @media #{$smalll-device}
    width: 90%
  @media #{$smalll-screen}
    width: 45%

.two
  @media #{$smart-phone}
    width: 90%
  @media #{$smalll-device}
    width: 90%
  @media #{$smalll-screen}
    width: 45%

.three
  @media #{$smart-phone}
    width: 90%
  @media #{$smalll-device}
    width: 85%
  @media #{$smalll-screen}
    width: 31%

.twins
  @media #{$smart-phone}
    width: 90%
  @media #{$smalll-device}
    width: 85%
  @media #{$smalll-screen}
    width: 64%

.top
  width: 100%
  position: relative

.top-item
  float: right
  padding-right: 6px

.s-wide
  @media #{$smart-phone}
    display: none
  @media #{$smalll-device}
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
  @media #{$smalll-screen}
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex

.wide
  @media #{$smart-phone}
    display: none
  @media #{$smalll-device}
    display: none
  @media #{$smalll-screen}
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex

.narrow
  @media #{$smart-phone}
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
  @media #{$smalll-device}
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
  @media #{$smalll-screen}
    display: none

.s-narrow
  @media #{$smart-phone}
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
  @media #{$smalll-device}
    display: none
  @media #{$smalll-screen}
    display: none

.test
  width: 100%
  height: 100px
  border: 1px solid green

/* banner */

#banner
  background-color: #eaeaeb
  border-top: 1px solid  rgba(80,80,80,0.4)

.banner-logo
  width: 125px
  display: inline-block
  float: left
  @media #{$smart-phone}
    width: 100px
  @media #{$smalll-device}
    width: 104px
  @media #{$smalll-screen}
    width: 125px
  @media #{$larger-screen}
    width: 125px

.banner-item
  width: 90%
  margin-top: 20px 
  margin-bottom: 20px 

.banner-item-n
  width: 90%
  margin-top: 20px 

.banner-n
  text-align: center

.banner-content
  width: 70%
  margin-left: 10px 
  display: inline-block
  float: left

.banner-content-n
  width: 95%
  margin-left: 10px 
  display: inline-block

/* Menu */  

.menu-bar
  position: fixed
  z-index: 150
  top: 0
  left: 0
  height: 35px
  background-color: black
  width: 100%

#menu-w
  box-shadow: 0px 3px 3px rgba(180,180,180,0.4)
  border-top: 1px solid  rgba(80,80,80,0.4)
  z-index: 1

.menubar-s
  position: fixed 
  top: 0
  left: 0
  padding-top: 14px
  padding-left: 10px
  z-index: 200 
  cursor: pointer
  width: 16px
  height: 16px
  transition: all 1s ease-in-out
  &:hover
    text-shadow: 1px 1px rgba(180,180,180,0.6)
    

#menu-side
  position: fixed
  top: 0
  width: 280px 
  overflow: scroll
  z-index: 51
  background-color: rgba( 20, 20, 20, 0.8)
  transition: all 1s ease-in-out
  padding-top: 30px
  padding-bottom: 20px

.menu-slideIn
  opacity: 1
  left: 0 

.menu-slideOut
  opacity: 0.4
  left: -500px

.menu-main
  padding: 10px 0 10px 0
  p
    margin: 5px 0 5px 10px
  a
    margin: 5px 0 5px 10px

.menu-content-con
  width: 100%
  display: none

.menu-content
  border-bottom: 1px solid white
  padding: 15px 0 15px 0

.menu-n-header
  border-bottom: 2px solid #42c5e4
  margin-bottom: 10px
  padding-left: 10px
  p
    margin-bottom: 16px
  a
    margin-bottom: 16px
  
.menu-n-topic
  border-bottom: 1px solid #fefefe
  border-top: 1px solid #fefefe
  margin-right: 15% 
  padding-left: 10px
  margin-bottom: 10px
  margin-top: 10px
  p
    margin-bottom: 20px
  a
    margin-bottom: 20px

.menu-n-text
  padding-left: 10px

#menublack
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 50
  background-color: rgba(80,80,80,0.2)
  display: none

.menu-con
  position: relative
  width: 96%

.menu-w-item
  position: relative
  width: 10%
  display: inline-block
  text-align: center

.menu-w-On
  border-bottom: 4px solid #3d77c8

/* sub-menu */

.submenu
  border-bottom: 1px solid  rgba(80,80,80,0.4)
  background-color: #fafafa
  z-index: 0

.submenu-con
  position: relative
  width: 80%
  border-right: 1px solid  rgba(80,80,80,0.4)
  border-left: 1px solid  rgba(80,80,80,0.4)
  background-color: #fefefe

.submenu-w-item
  position: relative
  width: 15%
  display: inline-block
  text-align: center

#footer
  background-color: #080504

/* Download */
.top-download
  height: 100%
  overflow: scroll
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  justify-content: center
  align-items: flex-start

.download-content
  margin-top: 30px
  width: 95%
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  justify-content: space-around
  align-items: flex-start
  
.download-video
  margin-top: 15px
  width: 95%
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  justify-content: center
  align-items: flex-start

.video-container
  border: 2px solid black
  @media #{$smart-phone}
    width: 90%
  @media #{$smalll-device}
    width: 70%
  @media #{$smalll-screen}
    width: 60%
  @media #{$larger-screen}
    width: 60%

.dcontent
  text-align: center

/* pdf item */

.pdf-con
  border: 1px solid black
  margin: 15px 10px 15px 10px
  position: relative
  a
    color: white
  @media #{$smart-phone}
    width: 35%
    font-size: 0.7em
    color: white
  @media #{$smalll-device}
    width: 30%
    font-size: 1em
    color: white
  @media #{$smalll-screen}
    width: 22%
    font-size: 1.5em
    color: white
  @media #{$larger-screen}
    width: 22%
    font-size: 2em
    color: white
  
.pdf-bg
  background-color: white
  position: absolute
  z-index: -1
  top: 0
  left: 0
  width: 100%
  height: 100%
  img
    width: 100%
    height: 100%

.pdf-hover
  position: absolute
  transition: all .5s ease-in-out
  opacity: 0
  z-index: 0
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba( 30, 30, 30, 0.6)
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  justify-content: center
  align-items: center
  div
    position: relative
    width: 100%
    text-align: center
    color: white
  &:hover
    opacity: 1
