<?php
$top = file_get_contents('basic.php');
echo $top;
?>

<div class="one item content" markdown="1">

####《氣候》
![](img/Ch1/02/ch1-2-1.png)

天氣濕熱，降雨多，須注意以下事項： 

![](img/Ch1/02/ch1-2-2.png)
帶傘出門

![](img/Ch1/02/ch1-2-3.png)
多喝水

![](img/Ch1/02/ch1-2-4.png)
蚊子多

![](img/Ch1/02/ch1-2-5.png)
防曬穿搭

![](img/Ch1/02/ch1-2-6.png)
擦乳液

![](img/Ch1/02/ch1-2-7.png)
保暖穿搭

![](img/Ch1/02/ch1-2-8.png)
口罩禦寒

![](img/Ch1/02/ch1-2-9.png)
使用暖暖包

####《自然災害》

![](img/Ch1/02/ch1-2-10.png)
地震 

![](img/Ch1/02/ch1-2-11.png)
颱風

![](img/Ch1/02/ch1-2-12.png)
寒害

![](img/Ch1/02/ch1-2-13.png)
熱帶氣旋


</div>
<?php
$end = file_get_contents('end.php');
echo $end;
?>
