<?php
$top = file_get_contents('basic.php');
echo $top;
?>

<div class="one item content" markdown="1">

####《台灣特殊人文風情》

01

![](img/ch1/04/ch1-4-1.png)
夜市文化

02

![](img/ch1/04/ch1-4-2.png)
很多路邊攤

03

![](img/ch1/04/ch1-4-3.png)
很多手搖飲料店

04

![](img/ch1/04/ch1-4-4.png)
愛排隊

05

![](img/ch1/04/ch1-4-5.png)
在路邊燒金紙

06

![](img/ch1/04/ch1-4-6.png)
很多便利商店

07

![](img/ch1/04/ch1-4-7.png)
很多美X美早餐店

08

![](img/ch1/04/ch1-4-8.png)
很多便利商店

09

![](img/ch1/04/ch1-4-9.png)
拿香拜拜

10

![](img/ch1/04/ch1-4-10.png)
傍晚倒垃圾




</div>
<?php
$end = file_get_contents('end.php');
echo $end;
?>
