{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d\'c1\'ca\'aa\'ab\'bd\'67\'a1\'6e\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'a5\'78\'c6\'57\'a6\'ed\'b0\'d3\'b2\'56\'a6\'58\'a1\'41\'b3\'71\'b1\'60\'a6\'62\'a6\'ed\'ae\'61\'aa\'fe\'aa\'f1\'b3\'a3\'a5\'69\'a5\'48\'a7\'e4\'a8\'ec\'b0\'d3\'a9\'b1\'c1\'ca\'b6\'52\'a5\'cd\'ac\'a1\'a5\'b2\'bb\'dd\'ab\'7e\'a1\'41\'a4\'55\'ad\'b1\'a4\'b6\'b2\'d0\'a6\'62\'a5\'78\'c6\'57\'a4\'f1\'b8\'fb\'b1\'60\'a8\'a3\'aa\'ba\'b0\'d3\'a9\'b1\'ba\'d8\'c3\'fe\'a1\'43\
\
01\

\f1 \cf0 \'c2\'f8\'b3\'66\'a9\'b1
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ![](img/ch5/ch5-9-1.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'b6\'c7\'b2\'ce\'aa\'ba\'ab\'4b\'a7\'51\'b0\'d3\'a9\'b1\'a1\'41\'bd\'e6\'a4\'40\'a8\'c7\'c5\'f8\'c0\'59\'c2\'fb\'b3\'4a\'bb\'e6\'b0\'ae\'b5\'a5\'b5\'a5\'c2\'b2\'b3\'e6\'ad\'b9\'aa\'ab\'a4\'ce\'a4\'e9\'b1\'60\'a5\'cd\'ac\'a1\'a5\'ce\'ab\'7e\'ac\'b0\'a5\'44\'a1\'41\'b3\'71\'b1\'60\'bb\'f9\'bf\'fa\'b7\'7c\'b8\'fb\'ab\'4b\'a9\'79\'a1\'43\
\pard\pardeftab720\sl241\partightenfactor0
\cf2 \
02\
\'a4\'ad\'aa\'f7\'a6\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/ch5-9-2.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'ad\'ec\'a5\'bb\'ac\'4f\'bd\'e6\'a1\'75\'aa\'f7\'bb\'c8\'bb\'c9\'c5\'4b\'bf\'fc\'a1\'76\'a6\'d3\'b1\'6f\'a6\'57\'a1\'41\'b2\'7b\'a6\'62\'b0\'a3\'a4\'46\'b3\'6f\'a8\'c7\'c1\'d9\'bd\'e6\'a4\'40\'a8\'c7\'a5\'cd\'ac\'a1\'a4\'70\'ae\'61\'a8\'e3\'a1\'5d\'b1\'bd\'a7\'e2\'a1\'42\'c5\'4b\'b0\'c5\'a1\'42\'a4\'f4\'ba\'de\'b5\'a5\'b5\'a5\'a1\'5e 
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
03\
\'ab\'4b\'a7\'51\'b0\'d3\'a9\'b1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/ch5-9-3.png)\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 24\'a4\'70\'ae\'c9\'c0\'e7\'b7\'7e\'a1\'41\'ad\'b9\'aa\'ab\'a1\'42\'c2\'b2\'b3\'e6\'a5\'cd\'ac\'a1\'a5\'ce\'ab\'7e\'b5\'a5\'b5\'a5\'b4\'58\'a5\'47\'b3\'a3\'a6\'b3\'a1\'41\'a4\'40\'a5\'64\'b3\'71\'a1\'42\'b1\'79\'b9\'43\'a5\'64\'a5\'69\'a5\'48\'a6\'62\'a6\'b9\'a5\'5b\'ad\'c8\'a1\'41\'b3\'71\'b1\'60\'a5\'69\'a5\'48\'a5\'4e\'a6\'ac\'b9\'71\'b8\'dc\'b6\'4f\'a1\'42\'aa\'fe\'aa\'f1\'a8\'53\'a6\'b3\'b6\'6c\'a7\'bd\'a4\'5d\'a5\'69\'a5\'48\'a6\'62\'a6\'b9\'b1\'48\'a7\'d6\'bb\'bc\'a1\'41\'a9\'ce\'ac\'4f\'a8\'cf\'a5\'ce\'a9\'b1\'a8\'ec\'a9\'b1\'aa\'41\'b0\'c8\'b1\'48\'b0\'65\'aa\'46\'a6\'e8\'a1\'41\'ab\'4b\'a7\'51\'b0\'d3\'a9\'b1\'b8\'cc\'b3\'71\'b1\'60\'b3\'5d\'a6\'b3ATM\'a1\'41 \'a5\'69\'a5\'48\'a6\'62\'a6\'b9\'bb\'e2\'bf\'fa\'a1\'41\'c1\'f6\'b5\'4d\'ab\'4b\'a7\'51\'b0\'d3\'a9\'b1\'a6\'b3\'b3\'5c\'a6\'68\'aa\'41\'b0\'c8\'a1\'41\'a6\'fd\'af\'ca\'c2\'49\'ac\'4f\'aa\'46\'a6\'e8\'b3\'71\'b1\'60\'b3\'a3\'b6\'51\'b1\'6f\'a6\'68
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
04\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b5\'e6\'a5\'ab\'b3\'f5
\f0 \
![](img/ch5/ch5-9-4.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 24\'a4\'70\'ae\'c9\'c0\'e7\'b7\'7e\'a1\'41\'ad\'b9\'aa\'ab\'a1\'42\'c2\'b2\'b3\'e6\'a5\'cd\'ac\'a1\'a5\'ce\'ab\'7e\'b5\'a5\'b5\'a5\'b4\'58\'a5\'47\'b3\'a3\'a6\'b3\'a1\'41\'a4\'40\'a5\'64\'b3\'71\'a1\'42\'b1\'79\'b9\'43\'a5\'64\'a5\'69\'a5\'48\'a6\'62\'a6\'b9\'a5\'5b\'ad\'c8\'a1\'41\'b3\'71\'b1\'60\'a5\'69\'a5\'48\'a5\'4e\'a6\'ac\'b9\'71\'b8\'dc\'b6\'4f\'a1\'42\'aa\'fe\'aa\'f1\'a8\'53\'a6\'b3\'b6\'6c\'a7\'bd\'a4\'5d\'a5\'69\'a5\'48\'a6\'62\'a6\'b9\'b1\'48\'a7\'d6\'bb\'bc\'a1\'41\'a9\'ce\'ac\'4f\'a8\'cf\'a5\'ce\'a9\'b1\'a8\'ec\'a9\'b1\'aa\'41\'b0\'c8\'b1\'48\'b0\'65\'aa\'46\'a6\'e8\'a1\'41\'ab\'4b\'a7\'51\'b0\'d3\'a9\'b1\'b8\'cc\'b3\'71\'b1\'60\'b3\'5d\'a6\'b3ATM\'a1\'41 \'a5\'69\'a5\'48\'a6\'62\'a6\'b9\'bb\'e2\'bf\'fa\'a1\'41\'c1\'f6\'b5\'4d\'ab\'4b\'a7\'51\'b0\'d3\'a9\'b1\'a6\'b3\'b3\'5c\'a6\'68\'aa\'41\'b0\'c8\'a1\'41\'a6\'fd\'af\'ca\'c2\'49\'ac\'4f\'aa\'46\'a6\'e8\'b3\'71\'b1\'60\'b3\'a3\'b6\'51\'b1\'6f\'a6\'68\
\
05\
\'b6\'57\'a5\'ab\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/ch5-9-5.png)\
\pard\pardeftab720\sl241\sa40\partightenfactor0

\f2 \cf2 \
\'a6\'b3\'a8\'c7\'a6\'61\'a4\'e8\'a8\'53\'b5\'e6\'a5\'ab\'b3\'f5\'a1\'41\'b4\'4e\'a5\'b2\'b6\'b7\'a5\'f5\'bf\'e0\'b6\'57\'a5\'ab\'a1\'43\'b6\'57\'a5\'ab\'ab\'7e\'b6\'b5\'bb\'f4\'a5\'fe\'a1\'41\'a5\'5d\'b8\'cb\'b8\'fb\'a6\'6e\'a1\'41\'a6\'fd\'a5\'78\'c6\'57\'b1\'60\'a8\'a3\'b6\'57\'a5\'ab\'bb\'f9\'bf\'fa\'b3\'71\'b1\'60\'b8\'fb\'b6\'51\'a1\'43\
\
06\
\'a4\'6a\'bd\'e6\'b3\'f5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/ch5-9-6.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'b4\'58\'a5\'47\'a9\'d2\'a6\'b3\'a5\'cd\'ac\'a1\'a9\'d2\'bb\'dd\'ab\'7e\'b3\'a3\'a5\'69\'a5\'48\'a7\'e4\'a8\'ec\'a1\'41\'bb\'f9\'ae\'e6\'b3\'71\'b1\'60\'b8\'fb\'ab\'4b\'a9\'79\'a1\'41\'a6\'fd\'ad\'6e\'b6\'52\'aa\'ba\'b6\'71\'a4\'f1\'b8\'fb\'a4\'6a\'a1\'41\'a4\'5d\'a4\'a3\'b9\'b3\'c2\'f8\'b3\'66\'a9\'b1\'a8\'ba\'bb\'f2\'a9\'f6\'b9\'46\'a1\'43\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\sl241\partightenfactor0
\cf2 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}