{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d\'a4\'bd\'a6\'40\'b8\'7d\'bd\'f1\'a8\'ae\'a1\'6e
\f0 \
![](img/Ch5/08/ch5-8-1.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'b3\'71\'b1\'60\'a6\'62\'b1\'b6\'b9\'42\'af\'b8\'a9\'ce\'a4\'6a\'b4\'ba\'c2\'49\'aa\'fe\'aa\'f1\'b7\'7c\'b3\'5d\'a6\'b3\'a4\'bd\'a5\'ce\'b8\'7d\'bd\'f1\'a8\'aeKIOSK\'a1\'41\'a5\'75\'bb\'dd\'c2\'b2\'b3\'e6\'b3\'5d\'a9\'77\'a1\'41\'a7\'59\'a5\'69\'a8\'cf\'a5\'ce\'a1\'41 \'ab\'65\'a5\'62\'a4\'70\'ae\'c9\'a7\'4b\'b6\'4f\'a9\'ce5\'a4\'b8\'b0\'5f\'a1\'41\'ac\'4f\'ab\'dc\'a4\'e8\'ab\'4b\'ab\'4b\'a9\'79\'aa\'ba\'a5\'4e\'a8\'42\'a4\'75\'a8\'e3\'cb\'e7\'a1\'49  \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 ps.\'c3\'4d\'b8\'7d\'bd\'f1\'a8\'ae\'b0\'4f\'b1\'6f\'ad\'6e\'be\'61\'c3\'e4\'c3\'4d\'a4\'f1\'b8\'fb\'a4\'a3\'b7\'7c\'b3\'51\'a8\'ae\'bc\'b2\'a8\'ec\'cb\'e7\
\
01\
YouBike\
\'b7\'4c\'af\'ba\'b3\'e6\'a8\'ae\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'bb\'4f\'a5\'5f\'a5\'ab\'a1\'42\'b7\'73\'a5\'5f\'a5\'ab\'a1\'42\'ae\'e7\'b6\'e9\'a5\'ab\'a1\'42\'b7\'73\'a6\'cb\'a5\'ab\
\pard\pardeftab720\sl241\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-2.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\'a5\'69\'a8\'cf\'a5\'ce\'b2\'bc\'a5\'64
\f0 \cf0 \

\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-9.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 [\'a7\'59\'ae\'c9\'af\'b2\'b8\'ee\'af\'b8\'b8\'ea\'b0\'54]
\f0 \cf0 (
\f2 \cf2 http://taipei.youbike. com.tw/en/index.php)\
\
02\cf0 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 iBike \'b7\'4c\'af\'ba\'b3\'e6\'a8\'ae\cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'bb\'4f\'a4\'a4\'a5\'ab\
\pard\pardeftab720\sl141\sa40\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ![](img/Ch5/08/ch5-8-9.png)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \'a5\'69\'a8\'cf\'a5\'ce\'b2\'bc\'a5\'64\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-5png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 [\'a7\'59\'ae\'c9\'af\'b2\'b8\'ee\'af\'b8\'b8\'ea\'b0\'54](https://i.youbike.com. tw/en/index.php)\
\
03\cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 YouBike Changhua \'b7\'4c\'af\'ba\'b3\'e6\'a8\'ae\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'b9\'fc\'a4\'c6\'bf\'a4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-4.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\'a5\'69\'a8\'cf\'a5\'ce\'b2\'bc\'a5\'64\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-9.png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 [\'a7\'59\'ae\'c9\'af\'b2\'b8\'ee\'af\'b8\'b8\'ea\'b0\'54](https://chcg.youbike. com.tw/en/index.php
\f0 \cf0 )
\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
04\cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 T-Bike \'a5\'78\'ab\'6e\'a4\'bd\'a6\'40\'a6\'db\'a6\'e6\'a8\'ae\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'bb\'4f\'ab\'6e\'a5\'ab\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-5.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\'a5\'69\'a8\'cf\'a5\'ce\'b2\'bc\'a5\'64\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-8.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 [\'a7\'59\'ae\'c9\'af\'b2\'b8\'ee\'af\'b8\'b8\'ea\'b0\'54](https://tbike.tainan.gov. tw/Portal/Station/Map) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 05
\f2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 CityBike\'b0\'aa\'b6\'af\'a5\'ab\'a4\'bd\'a6\'40\'b8\'7d\'bd\'f1\'a8\'ae\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'b0\'aa\'b6\'af\'a5\'ab\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
![](img/Ch5/08/ch5-8-6.png)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \'a5\'69\'a8\'cf\'a5\'ce\'b2\'bc\'a5\'64
\f0 \cf0 \

\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-8.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 [\'a7\'59\'ae\'c9\'af\'b2\'b8\'ee\'af\'b8\'b8\'ea\'b0\'54](http://www.c-bike.com. tw/english/Default.aspx)\
\
06\cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 Pbike \'ab\'cc\'aa\'46\'a4\'bd\'a6\'40\'a6\'db\'a6\'e6\'a8\'ae\
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 \'ab\'cc\'aa\'46\'bf\'a4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-7.png)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \'a5\'69\'a8\'cf\'a5\'ce\'b2\'bc\'a5\'64\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/08/ch5-8-9.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl141\sa40\partightenfactor0
\cf2 [\'a7\'59\'ae\'c9\'af\'b2\'b8\'ee\'af\'b8\'b8\'ea\'b0\'54](http://pbike.pthg.gov. tw/Station/StationEn. aspx)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl241\partightenfactor0
\cf2 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}