{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d\'ac\'dd\'af\'66\'bd\'67\'a1\'6e
\f2 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf0 \'a4\'70\'af\'66\'a7\'e4\'b6\'45\'a9\'d2\'a1\'41\'a4\'6a\'af\'66\'a8\'ec\'c2\'e5\'b0\'7c\'a1\'41\'a4\'a3\'ba\'de\'a5\'68\'b6\'45\'a9\'d2\'a9\'ce\'c2\'e5\'b0\'7c\'b3\'a3\'ad\'6e\'b0\'4f\'b1\'6f\'b1\'61\'b5\'db\'b0\'b7\'ab\'4f\'a5\'64\'a1\'41\'a5\'69\'a5\'48\'ac\'d9\'a5\'68\'a4\'a3\'a4\'d6\'bf\'fa\'a1\'43\
\
\'b6\'45\'a9\'d2\
\
01\
\'a5\'fd\'a8\'ec\'c2\'64\'bb\'4f\'b1\'be\'b8\'b9
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ![](img/ch5/10/1.png)\
\
02\

\f1 \'b5\'a5\'ad\'d4\'a5\'73\'b8\'b9
\f0 \
![](img/ch5/10/2.png)\
\
03\

\f1 \'c2\'e5\'a5\'cd\'b6\'45\'c2\'5f
\f2 \cf2 \

\f0 \cf0 ![](img/ch5/10/3.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
04\
\'b5\'a5\'ad\'d4\'bb\'e2\'c3\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/10/4.png)\
\
05
\f2 \
\pard\pardeftab720\sl181\sa40\partightenfactor0
\cf2 \'bb\'e2\'c3\'c4\'a1\'42\'ae\'b3\'a6\'5e\'b0\'b7\'ab\'4f\'a5\'64
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ![](img/ch5/10/5.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'c2\'e5\'b0\'7c
\f2 \cf2 \
\
01\
\'a5\'fd\'a7\'e4\'a6\'6e\'a6\'db\'a4\'76\'aa\'ba\'af\'66\'ad\'6e\'ac\'dd\'ad\'fe\'a4\'40\'ac\'ec\

\f0 \cf0 ![](img/ch5/10/6.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
02\
\'a9\'e2\'b8\'b9\'bd\'58\'b5\'50\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/10/7.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
03\
\'a8\'ec\'c2\'64\'bb\'4f\'b1\'be\'b8\'b9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/10/8.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
04\
\'a8\'ec\'a6\'55\'ac\'ec\'b5\'a5\'b8\'b9\'a5\'73\'b8\'b9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/10/9.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
05\
\'c2\'e5\'a5\'cd\'b6\'45\'c2\'5f\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/10/10.png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
06\
\'be\'cc\'c3\'c4\'b3\'e6\'a8\'ec\'bb\'e2\'c3\'c4\'b3\'42\'bb\'e2\'c3\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/ch5/10/11png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \
\
\
\
\pard\pardeftab720\sl241\partightenfactor0
\cf2 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}