{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset204 Helvetica;\f1\fnil\fcharset136 STHeitiTC-Light;\f2\fnil\fcharset136 FZLTXHB--B51-0;
}
{\colortbl;\red255\green255\blue255;\red33\green29\blue30;\red34\green30\blue31;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
$top = file_get_contents('basic.php');\
echo $top;\
?>\
\
<div class="one item content" markdown="1">\
\
####
\f1 \'a1\'6d\'a5\'e6\'b3\'71\'bd\'67\'a1\'6e
\f0 \
![](img/Ch5/
\f1 1/1
\f0 .png)\
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \
\pard\pardeftab720\sl241\sa40\partightenfactor0
\cf2 \'a6\'62\'a5\'78\'c6\'57\'b7\'66\'ad\'bc\'a5\'e6\'b3\'71\'a4\'75\'a8\'e3\'aa\'ba\'a6\'6e\'aa\'42\'a4\'cd\
\'a6\'62\'a5\'78\'c6\'57\'b0\'a3\'a4\'46\'a5\'ce\'bf\'fa\'b7\'66\'a8\'ae\'a1\'41\'ac\'b0\'a8\'44\'a7\'d6\'b3\'74\'a1\'41\'a4\'6a\'b3\'a1\'a4\'c0\'aa\'ba\'a4\'48\'bf\'ef\'be\'dc\'a8\'c6\'a5\'fd\'a5\'5b\'ad\'c8\'b9\'71\'a4\'6c\'b7\'50\'c0\'b3\'a5\'64\'a8\'d3\'b7\'66\'ad\'bc\'a5\'e6\'b3\'71\'a4\'75\'a8\'e3\'a1\'43\'a6\'d3\'b3\'cc\'a6\'68\'a4\'48\'a8\'cf\'a5\'ce\'a1\'42\'a8\'cf\'a5\'ce\'a6\'61\'b0\'ec\'b3\'cc\'bc\'73\'aa\'ba\'ac\'b0\'a4\'40\'a5\'64\'b3\'71\'a1\'42\'b1\'79\'b9\'43\'a5\'64\'a1\'43\'a4\'6a\'b3\'a1\'a5\'f7\'a6\'61\'b0\'cf\'aa\'ba\'a4\'6a\'b2\'b3\'b9\'42\'bf\'e9\'a4\'75\'a8\'e3\'a7\'a1\'a5\'69\'a8\'cf\'a5\'ce\'a1\'42\'a5\'69\'a5\'48\'a6\'62\'b6\'57\'b0\'d3\'a1\'42\'b1\'b6\'b9\'42\'af\'b8\'a1\'42\'a4\'f5\'a8\'ae\'af\'b8\'a5\'5b\'ad\'c8\'a1\'41\'b6\'57\'b0\'d3\'a4\'ce\'b3\'a1\'a4\'c0\'b0\'d3\'a9\'b1\'b6\'7d\'a9\'f1\'a5\'69\'a5\'48\'a4\'70\'c3\'42\'a5\'49\'b4\'da\'a1\'43\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/01/
\f1 2
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \'b1\'79\'b9\'43\'a5\'64
\f0 \cf0 \

\f2 \cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/01/
\f1 3
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 \'a4\'40\'a5\'64\'b3\'71
\f0 \cf0 \
\
![](img/Ch5/01/
\f1 4
\f0 .png)\

\f2 \cf3 \'a6\'b3\'bf\'fa\'a5\'64\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 ![](img/Ch5/01/
\f1 5
\f0 .png)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf3 icash2.0\
\
\
\pard\pardeftab720\sl241\partightenfactor0
\cf3 </div>\
<?php\
$end = file_get_contents('end.php');\
echo $end;\
?>\
}